<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Sep 20 23:59:02 EDT 2012 -->
<TITLE>
Class Hierarchy (Javadocs: ijeomamotion)
</TITLE>

<META NAME="date" CONTENT="2012-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Javadocs: ijeomamotion)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="ijeoma/geom/package-tree.html">ijeoma.geom</A>, <A HREF="ijeoma/geom/test/package-tree.html">ijeoma.geom.test</A>, <A HREF="ijeoma/geom/utils/package-tree.html">ijeoma.geom.utils</A>, <A HREF="ijeoma/math/package-tree.html">ijeoma.math</A>, <A HREF="ijeoma/motion/package-tree.html">ijeoma.motion</A>, <A HREF="ijeoma/motion/easing/package-tree.html">ijeoma.motion.easing</A>, <A HREF="ijeoma/motion/event/package-tree.html">ijeoma.motion.event</A>, <A HREF="ijeoma/motion/property/package-tree.html">ijeoma.motion.property</A>, <A HREF="ijeoma/motion/tween/package-tree.html">ijeoma.motion.tween</A>, <A HREF="ijeoma/motion/tween/test/package-tree.html">ijeoma.motion.tween.test</A>, <A HREF="ijeoma/processing/geom/package-tree.html">ijeoma.processing.geom</A>, <A HREF="ijeoma/processing/geom/test/package-tree.html">ijeoma.processing.geom.test</A>, <A HREF="ijeoma/processing/tween/package-tree.html">ijeoma.processing.tween</A>, <A HREF="ijeoma/processing/tween/test/package-tree.html">ijeoma.processing.tween.test</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">ijeoma.motion.easing.<A HREF="ijeoma/motion/easing/Back.html" title="class in ijeoma.motion.easing"><B>Back</B></A><LI TYPE="circle">ijeoma.processing.geom.<A HREF="ijeoma/processing/geom/Bezier2D.html" title="class in ijeoma.processing.geom"><B>Bezier2D</B></A><LI TYPE="circle">ijeoma.processing.geom.<A HREF="ijeoma/processing/geom/Bezier3D.html" title="class in ijeoma.processing.geom"><B>Bezier3D</B></A><LI TYPE="circle">ijeoma.motion.easing.<A HREF="ijeoma/motion/easing/Bounce.html" title="class in ijeoma.motion.easing"><B>Bounce</B></A><LI TYPE="circle">ijeoma.motion.<A HREF="ijeoma/motion/Callback.html" title="class in ijeoma.motion"><B>Callback</B></A><LI TYPE="circle">ijeoma.motion.easing.<A HREF="ijeoma/motion/easing/Circ.html" title="class in ijeoma.motion.easing"><B>Circ</B></A><LI TYPE="circle">ijeoma.motion.property.<A HREF="ijeoma/motion/property/ColorProperty.html" title="class in ijeoma.motion.property"><B>ColorProperty</B></A> (implements ijeoma.motion.property.<A HREF="ijeoma/motion/property/Property.html" title="interface in ijeoma.motion.property">Property</A>)
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><B>Container</B></A><UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Panel.html?is-external=true" title="class or interface in java.awt"><B>Panel</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/javase/6/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">java.applet.<A HREF="http://java.sun.com/javase/6/docs/api/java/applet/Applet.html?is-external=true" title="class or interface in java.applet"><B>Applet</B></A><UL>
<LI TYPE="circle">processing.core.<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core"><B>PApplet</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/FocusListener.html?is-external=true" title="class or interface in java.awt.event">FocusListener</A>, java.awt.event.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/KeyListener.html?is-external=true" title="class or interface in java.awt.event">KeyListener</A>, java.awt.event.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</A>, java.awt.event.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseMotionListener.html?is-external=true" title="class or interface in java.awt.event">MouseMotionListener</A>, processing.core.<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true" title="class or interface in processing.core">PConstants</A>, java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Ani_Sequence_Basics.html" title="class in ijeoma.motion.tween.test"><B>Ani_Sequence_Basics</B></A><LI TYPE="circle">ijeoma.processing.geom.test.<A HREF="ijeoma/processing/geom/test/Bezier2D_Basic.html" title="class in ijeoma.processing.geom.test"><B>Bezier2D_Basic</B></A><LI TYPE="circle">ijeoma.processing.tween.test.<A HREF="ijeoma/processing/tween/test/Bezier2DTween_Basic.html" title="class in ijeoma.processing.tween.test"><B>Bezier2DTween_Basic</B></A><LI TYPE="circle">ijeoma.processing.geom.test.<A HREF="ijeoma/processing/geom/test/Curve2D_Basic.html" title="class in ijeoma.processing.geom.test"><B>Curve2D_Basic</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Parallel_Basic.html" title="class in ijeoma.motion.tween.test"><B>Parallel_Basic</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Parallel_Delay.html" title="class in ijeoma.motion.tween.test"><B>Parallel_Delay</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Parallel_Events_1.html" title="class in ijeoma.motion.tween.test"><B>Parallel_Events_1</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Parallel_Events_2.html" title="class in ijeoma.motion.tween.test"><B>Parallel_Events_2</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Parallel_Sequence.html" title="class in ijeoma.motion.tween.test"><B>Parallel_Sequence</B></A><LI TYPE="circle">ijeoma.geom.test.<A HREF="ijeoma/geom/test/Path2D_Basic.html" title="class in ijeoma.geom.test"><B>Path2D_Basic</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Path2DTween_Basic.html" title="class in ijeoma.motion.tween.test"><B>Path2DTween_Basic</B></A><LI TYPE="circle">ijeoma.geom.test.<A HREF="ijeoma/geom/test/Path3D_Basic.html" title="class in ijeoma.geom.test"><B>Path3D_Basic</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Path3DTween_Basic.html" title="class in ijeoma.motion.tween.test"><B>Path3DTween_Basic</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Path3DTween_Box_1.html" title="class in ijeoma.motion.tween.test"><B>Path3DTween_Box_1</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Path3DTween_Box_2.html" title="class in ijeoma.motion.tween.test"><B>Path3DTween_Box_2</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Sequence_3DPath_Box_2.html" title="class in ijeoma.motion.tween.test"><B>Sequence_3DPath_Box_2</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Sequence_Basic.html" title="class in ijeoma.motion.tween.test"><B>Sequence_Basic</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Sequence_Events_1.html" title="class in ijeoma.motion.tween.test"><B>Sequence_Events_1</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Sequence_Events_2.html" title="class in ijeoma.motion.tween.test"><B>Sequence_Events_2</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Sequence_Events_3.html" title="class in ijeoma.motion.tween.test"><B>Sequence_Events_3</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Sequence_GML.html" title="class in ijeoma.motion.tween.test"><B>Sequence_GML</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Timeline_Basic.html" title="class in ijeoma.motion.tween.test"><B>Timeline_Basic</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Timeline_Callback_Basic.html" title="class in ijeoma.motion.tween.test"><B>Timeline_Callback_Basic</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Timeline_Keyframe_Basic.html" title="class in ijeoma.motion.tween.test"><B>Timeline_Keyframe_Basic</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Tween_BarChart.html" title="class in ijeoma.motion.tween.test"><B>Tween_BarChart</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Tween_Bars.html" title="class in ijeoma.motion.tween.test"><B>Tween_Bars</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Tween_Basic.html" title="class in ijeoma.motion.tween.test"><B>Tween_Basic</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Tween_Callback.html" title="class in ijeoma.motion.tween.test"><B>Tween_Callback</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Tween_Colors.html" title="class in ijeoma.motion.tween.test"><B>Tween_Colors</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Tween_Delay.html" title="class in ijeoma.motion.tween.test"><B>Tween_Delay</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Tween_Delays.html" title="class in ijeoma.motion.tween.test"><B>Tween_Delays</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Tween_Events_1.html" title="class in ijeoma.motion.tween.test"><B>Tween_Events_1</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Tween_Events_2.html" title="class in ijeoma.motion.tween.test"><B>Tween_Events_2</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Tween_Gradients.html" title="class in ijeoma.motion.tween.test"><B>Tween_Gradients</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Tween_Numbers_1.html" title="class in ijeoma.motion.tween.test"><B>Tween_Numbers_1</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Tween_Numbers_2.html" title="class in ijeoma.motion.tween.test"><B>Tween_Numbers_2</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Tween_PVectors.html" title="class in ijeoma.motion.tween.test"><B>Tween_PVectors</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Tween_Repeat.html" title="class in ijeoma.motion.tween.test"><B>Tween_Repeat</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Tween_Reverse.html" title="class in ijeoma.motion.tween.test"><B>Tween_Reverse</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">ijeoma.geom.utils.<A HREF="ijeoma/geom/utils/Conrec.html" title="class in ijeoma.geom.utils"><B>Conrec</B></A><UL>
<LI TYPE="circle">ijeoma.geom.utils.<A HREF="ijeoma/geom/utils/Contourer.html" title="class in ijeoma.geom.utils"><B>Contourer</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">ijeoma.geom.utils.<A HREF="ijeoma/geom/utils/Contour.html" title="class in ijeoma.geom.utils"><B>Contour</B></A><LI TYPE="circle">ijeoma.motion.easing.<A HREF="ijeoma/motion/easing/Cubic.html" title="class in ijeoma.motion.easing"><B>Cubic</B></A><LI TYPE="circle">ijeoma.motion.easing.<A HREF="ijeoma/motion/easing/CubicBezier.html" title="class in ijeoma.motion.easing"><B>CubicBezier</B></A><LI TYPE="circle">ijeoma.processing.geom.<A HREF="ijeoma/processing/geom/Curve2D.html" title="class in ijeoma.processing.geom"><B>Curve2D</B></A><LI TYPE="circle">ijeoma.processing.geom.<A HREF="ijeoma/processing/geom/Curve3D.html" title="class in ijeoma.processing.geom"><B>Curve3D</B></A><LI TYPE="circle">ijeoma.motion.easing.<A HREF="ijeoma/motion/easing/Elastic.html" title="class in ijeoma.motion.easing"><B>Elastic</B></A><LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util"><B>EventObject</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">ijeoma.motion.event.<A HREF="ijeoma/motion/event/MotionEvent.html" title="class in ijeoma.motion.event"><B>MotionEvent</B></A></UL>
<LI TYPE="circle">ijeoma.motion.easing.<A HREF="ijeoma/motion/easing/Expo.html" title="class in ijeoma.motion.easing"><B>Expo</B></A><LI TYPE="circle">ijeoma.math.<A HREF="ijeoma/math/Interpolator.html" title="class in ijeoma.math"><B>Interpolator</B></A><LI TYPE="circle">ijeoma.motion.easing.<A HREF="ijeoma/motion/easing/Linear.html" title="class in ijeoma.motion.easing"><B>Linear</B></A><LI TYPE="circle">ijeoma.motion.<A HREF="ijeoma/motion/Motion.html" title="class in ijeoma.motion"><B>Motion</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;, ijeoma.motion.<A HREF="ijeoma/motion/MotionConstant.html" title="interface in ijeoma.motion">MotionConstant</A>)
<UL>
<LI TYPE="circle">ijeoma.motion.<A HREF="ijeoma/motion/MotionController.html" title="class in ijeoma.motion"><B>MotionController</B></A> (implements ijeoma.motion.<A HREF="ijeoma/motion/MotionConstant.html" title="interface in ijeoma.motion">MotionConstant</A>, ijeoma.motion.event.<A HREF="ijeoma/motion/event/MotionEventListener.html" title="interface in ijeoma.motion.event">MotionEventListener</A>)
<UL>
<LI TYPE="circle">ijeoma.motion.tween.<A HREF="ijeoma/motion/tween/KeyFrame.html" title="class in ijeoma.motion.tween"><B>KeyFrame</B></A><LI TYPE="circle">ijeoma.motion.tween.<A HREF="ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween"><B>Parallel</B></A><LI TYPE="circle">ijeoma.motion.tween.<A HREF="ijeoma/motion/tween/Sequence.html" title="class in ijeoma.motion.tween"><B>Sequence</B></A><LI TYPE="circle">ijeoma.motion.tween.<A HREF="ijeoma/motion/tween/Timeline.html" title="class in ijeoma.motion.tween"><B>Timeline</B></A></UL>
<LI TYPE="circle">ijeoma.motion.tween.<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween"><B>Tween</B></A><UL>
<LI TYPE="circle">ijeoma.processing.tween.<A HREF="ijeoma/processing/tween/Bezier2DTween.html" title="class in ijeoma.processing.tween"><B>Bezier2DTween</B></A><LI TYPE="circle">ijeoma.processing.tween.<A HREF="ijeoma/processing/tween/Bezier3DTween.html" title="class in ijeoma.processing.tween"><B>Bezier3DTween</B></A><LI TYPE="circle">ijeoma.processing.tween.<A HREF="ijeoma/processing/tween/Curve2DTween.html" title="class in ijeoma.processing.tween"><B>Curve2DTween</B></A><LI TYPE="circle">ijeoma.processing.tween.<A HREF="ijeoma/processing/tween/Curve3DTween.html" title="class in ijeoma.processing.tween"><B>Curve3DTween</B></A><LI TYPE="circle">ijeoma.motion.tween.<A HREF="ijeoma/motion/tween/Path2DTween.html" title="class in ijeoma.motion.tween"><B>Path2DTween</B></A><LI TYPE="circle">ijeoma.motion.tween.<A HREF="ijeoma/motion/tween/Path3DTween.html" title="class in ijeoma.motion.tween"><B>Path3DTween</B></A><LI TYPE="circle">ijeoma.processing.tween.<A HREF="ijeoma/processing/tween/PVectorTween.html" title="class in ijeoma.processing.tween"><B>PVectorTween</B></A></UL>
</UL>
<LI TYPE="circle">ijeoma.motion.property.<A HREF="ijeoma/motion/property/NumberProperty.html" title="class in ijeoma.motion.property"><B>NumberProperty</B></A> (implements ijeoma.motion.property.<A HREF="ijeoma/motion/property/Property.html" title="interface in ijeoma.motion.property">Property</A>)
<LI TYPE="circle">ijeoma.geom.<A HREF="ijeoma/geom/Path2D.html" title="class in ijeoma.geom"><B>Path2D</B></A><LI TYPE="circle">ijeoma.geom.<A HREF="ijeoma/geom/Path3D.html" title="class in ijeoma.geom"><B>Path3D</B></A><LI TYPE="circle">ijeoma.motion.property.<A HREF="ijeoma/motion/property/PVectorProperty.html" title="class in ijeoma.motion.property"><B>PVectorProperty</B></A> (implements ijeoma.motion.property.<A HREF="ijeoma/motion/property/Property.html" title="interface in ijeoma.motion.property">Property</A>)
<LI TYPE="circle">ijeoma.motion.easing.<A HREF="ijeoma/motion/easing/Quad.html" title="class in ijeoma.motion.easing"><B>Quad</B></A><LI TYPE="circle">ijeoma.motion.easing.<A HREF="ijeoma/motion/easing/Quart.html" title="class in ijeoma.motion.easing"><B>Quart</B></A><LI TYPE="circle">ijeoma.motion.easing.<A HREF="ijeoma/motion/easing/Quint.html" title="class in ijeoma.motion.easing"><B>Quint</B></A><LI TYPE="circle">ijeoma.geom.utils.<A HREF="ijeoma/geom/utils/Simplify.html" title="class in ijeoma.geom.utils"><B>Simplify</B></A><LI TYPE="circle">ijeoma.motion.easing.<A HREF="ijeoma/motion/easing/Sine.html" title="class in ijeoma.motion.easing"><B>Sine</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Tween_BarChart.ValueComparator.html" title="class in ijeoma.motion.tween.test"><B>Tween_BarChart.ValueComparator</B></A> (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;)
<LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Tween_Events_2.TweenEventListener.html" title="class in ijeoma.motion.tween.test"><B>Tween_Events_2.TweenEventListener</B></A> (implements ijeoma.motion.event.<A HREF="ijeoma/motion/event/MotionEventListener.html" title="interface in ijeoma.motion.event">MotionEventListener</A>)
<LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Tween_Numbers_2.Rect.html" title="class in ijeoma.motion.tween.test"><B>Tween_Numbers_2.Rect</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><B>EventListener</B></A><UL>
<LI TYPE="circle">ijeoma.motion.event.<A HREF="ijeoma/motion/event/MotionEventListener.html" title="interface in ijeoma.motion.event"><B>MotionEventListener</B></A></UL>
<LI TYPE="circle">ijeoma.motion.<A HREF="ijeoma/motion/MotionConstant.html" title="interface in ijeoma.motion"><B>MotionConstant</B></A><LI TYPE="circle">ijeoma.motion.property.<A HREF="ijeoma/motion/property/Property.html" title="interface in ijeoma.motion.property"><B>Property</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library ijeomamotion by Ekene Ijeoma. (C) 2012
</BODY>
</HTML>
