<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Sep 20 23:45:56 EDT 2012 -->
<TITLE>
ijeoma.processing.geom (Javadocs: ijeomamotion)
</TITLE>

<META NAME="date" CONTENT="2012-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ijeoma/processing/geom/package-summary.html" target="classFrame">ijeoma.processing.geom</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bezier2D.html" title="class in ijeoma.processing.geom" target="classFrame">Bezier2D</A>
<BR>
<A HREF="Bezier3D.html" title="class in ijeoma.processing.geom" target="classFrame">Bezier3D</A>
<BR>
<A HREF="Curve2D.html" title="class in ijeoma.processing.geom" target="classFrame">Curve2D</A>
<BR>
<A HREF="Curve3D.html" title="class in ijeoma.processing.geom" target="classFrame">Curve3D</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
