<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Sep 20 23:45:56 EDT 2012 -->
<TITLE>
PVectorTween (Javadocs: ijeomamotion)
</TITLE>

<META NAME="date" CONTENT="2012-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PVectorTween (Javadocs: ijeomamotion)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ijeoma/processing/tween/Curve3DTween.html" title="class in ijeoma.processing.tween"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ijeoma/processing/tween/PVectorTween.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PVectorTween.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ijeoma.motion.Motion">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ijeoma.processing.tween</FONT>
<BR>
Class PVectorTween</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">ijeoma.motion.Motion</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">ijeoma.motion.tween.Tween</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ijeoma.processing.tween.PVectorTween</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../ijeoma/motion/MotionConstant.html" title="interface in ijeoma.motion">MotionConstant</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A>&gt;, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PVectorTween</B><DT>extends <A HREF="../../../ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ijeoma.motion.Motion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ijeoma.motion.<A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ijeoma/motion/Motion.html#callMap">callMap</A>, <A HREF="../../../ijeoma/motion/Motion.html#isAutoUpdating">isAutoUpdating</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ijeoma.motion.MotionConstant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ijeoma.motion.<A HREF="../../../ijeoma/motion/MotionConstant.html" title="interface in ijeoma.motion">MotionConstant</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ijeoma/motion/MotionConstant.html#BACK_BOTH">BACK_BOTH</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#BACK_IN">BACK_IN</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#BACK_OUT">BACK_OUT</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#BOUNCE_BOTH">BOUNCE_BOTH</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#BOUNCE_IN">BOUNCE_IN</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#BOUNCE_OUT">BOUNCE_OUT</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#CALLBACK">CALLBACK</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#CIRC_BOTH">CIRC_BOTH</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#CIRC_IN">CIRC_IN</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#CIRC_OUT">CIRC_OUT</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#CUBIC_BEZIER_BOTH">CUBIC_BEZIER_BOTH</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#CUBIC_BEZIER_IN">CUBIC_BEZIER_IN</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#CUBIC_BEZIER_OUT">CUBIC_BEZIER_OUT</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#CUBIC_BOTH">CUBIC_BOTH</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#CUBIC_IN">CUBIC_IN</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#CUBIC_OUT">CUBIC_OUT</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#ELASTIC_BOTH">ELASTIC_BOTH</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#ELASTIC_IN">ELASTIC_IN</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#ELASTIC_OUT">ELASTIC_OUT</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#EXPO_BOTH">EXPO_BOTH</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#EXPO_IN">EXPO_IN</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#EXPO_OUT">EXPO_OUT</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#FRAMES">FRAMES</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#KEYFRAME">KEYFRAME</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#LINEAR_BOTH">LINEAR_BOTH</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#LINEAR_IN">LINEAR_IN</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#LINEAR_OUT">LINEAR_OUT</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#NO_REVERSE">NO_REVERSE</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#PARALLEL">PARALLEL</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#PROPERTY">PROPERTY</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#QUAD_BOTH">QUAD_BOTH</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#QUAD_IN">QUAD_IN</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#QUAD_OUT">QUAD_OUT</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#QUART_BOTH">QUART_BOTH</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#QUART_IN">QUART_IN</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#QUART_OUT">QUART_OUT</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#QUINT_BOTH">QUINT_BOTH</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#QUINT_IN">QUINT_IN</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#QUINT_OUT">QUINT_OUT</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#REVERSE">REVERSE</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#REVERSE_POSITION">REVERSE_POSITION</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#REVERSE_TIME">REVERSE_TIME</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#SECONDS">SECONDS</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#SEQUENCE">SEQUENCE</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#SINE_BOTH">SINE_BOTH</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#SINE_IN">SINE_IN</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#SINE_OUT">SINE_OUT</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#TIME">TIME</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#TIME_PERCENTAGE">TIME_PERCENTAGE</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#TIMELINE">TIMELINE</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#TWEEN">TWEEN</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ijeoma/processing/tween/PVectorTween.html#PVectorTween(ijeoma.processing.geom.Bezier2D, float, float, float)">PVectorTween</A></B>(<A HREF="../../../ijeoma/processing/geom/Bezier2D.html" title="class in ijeoma.processing.geom">Bezier2D</A>&nbsp;_path,
             float&nbsp;_begin,
             float&nbsp;_end,
             float&nbsp;_duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ijeoma/processing/tween/PVectorTween.html#PVectorTween(ijeoma.processing.geom.Bezier2D, float, float, float, float)">PVectorTween</A></B>(<A HREF="../../../ijeoma/processing/geom/Bezier2D.html" title="class in ijeoma.processing.geom">Bezier2D</A>&nbsp;_path,
             float&nbsp;_begin,
             float&nbsp;_end,
             float&nbsp;_duration,
             float&nbsp;_delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ijeoma/processing/tween/PVectorTween.html#PVectorTween(ijeoma.processing.geom.Bezier2D, float, float, float, float, java.lang.String)">PVectorTween</A></B>(<A HREF="../../../ijeoma/processing/geom/Bezier2D.html" title="class in ijeoma.processing.geom">Bezier2D</A>&nbsp;_path,
             float&nbsp;_begin,
             float&nbsp;_end,
             float&nbsp;_duration,
             float&nbsp;_delay,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_easing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ijeoma/processing/geom/Bezier2D.html" title="class in ijeoma.processing.geom">Bezier2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/processing/tween/PVectorTween.html#getBezier()">getBezier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/processing/tween/PVectorTween.html#getPoint()">getPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/processing/tween/PVectorTween.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/processing/tween/PVectorTween.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/processing/tween/PVectorTween.html#setBezier(ijeoma.processing.geom.Bezier2D)">setBezier</A></B>(<A HREF="../../../ijeoma/processing/geom/Bezier2D.html" title="class in ijeoma.processing.geom">Bezier2D</A>&nbsp;_bezier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ijeoma.motion.tween.Tween"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ijeoma.motion.tween.<A HREF="../../../ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ijeoma/motion/tween/Tween.html#add(java.lang.Object, java.lang.String, float)">add</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#add(java.lang.Object, java.lang.String, int)">add</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#add(ijeoma.motion.property.Property)">add</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#add(processing.core.PVector, processing.core.PVector)">add</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#addCall(ijeoma.motion.Callback)">addCall</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#addColor(java.lang.Object, java.lang.String, int)">addColor</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#addEventListener(ijeoma.motion.event.MotionEventListener)">addEventListener</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#addNumber(java.lang.Object, java.lang.String, float)">addNumber</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#addProperty(ijeoma.motion.property.Property)">addProperty</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#addPVector(processing.core.PVector, processing.core.PVector)">addPVector</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#autoUpdate()">autoUpdate</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#call(java.lang.Object, java.lang.String)">call</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#call(java.lang.Object, java.lang.String, float)">call</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#get(int)">get</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#get(java.lang.String)">get</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#getProperties()">getProperties</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#getProperty(int)">getProperty</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#getPropertyCount()">getPropertyCount</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#getPropertyName(int)">getPropertyName</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#noAutoUpdate()">noAutoUpdate</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#noEasing()">noEasing</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#noRepeat()">noRepeat</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#noReverse()">noReverse</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#pause()">pause</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#play()">play</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#removeEventListener(ijeoma.motion.event.MotionEventListener)">removeEventListener</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#repeat()">repeat</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#repeat(int)">repeat</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#resume()">resume</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#reverse()">reverse</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#seek(float)">seek</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#setDelay(float)">setDelay</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#setDuration(float)">setDuration</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#setEasing(java.lang.String)">setEasing</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#setRepeatDuration(int)">setRepeatDuration</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#setTimeMode(java.lang.String)">setTimeMode</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#setTimeScale(float)">setTimeScale</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#stop()">stop</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#toString()">toString</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#update()">update</A>, <A HREF="../../../ijeoma/motion/tween/Tween.html#update(float)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ijeoma.motion.Motion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ijeoma.motion.<A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ijeoma/motion/Motion.html#compare(ijeoma.motion.Motion, ijeoma.motion.Motion)">compare</A>, <A HREF="../../../ijeoma/motion/Motion.html#compareTo(ijeoma.motion.Motion)">compareTo</A>, <A HREF="../../../ijeoma/motion/Motion.html#getCallback(int)">getCallback</A>, <A HREF="../../../ijeoma/motion/Motion.html#getCallback(java.lang.String)">getCallback</A>, <A HREF="../../../ijeoma/motion/Motion.html#getCallbackCount()">getCallbackCount</A>, <A HREF="../../../ijeoma/motion/Motion.html#getCallbackList()">getCallbackList</A>, <A HREF="../../../ijeoma/motion/Motion.html#getCallbacks()">getCallbacks</A>, <A HREF="../../../ijeoma/motion/Motion.html#getDelay()">getDelay</A>, <A HREF="../../../ijeoma/motion/Motion.html#getDelayedDuration()">getDelayedDuration</A>, <A HREF="../../../ijeoma/motion/Motion.html#getDelayedPlayTime()">getDelayedPlayTime</A>, <A HREF="../../../ijeoma/motion/Motion.html#getDelayTime()">getDelayTime</A>, <A HREF="../../../ijeoma/motion/Motion.html#getDuration()">getDuration</A>, <A HREF="../../../ijeoma/motion/Motion.html#getEasing()">getEasing</A>, <A HREF="../../../ijeoma/motion/Motion.html#getParent()">getParent</A>, <A HREF="../../../ijeoma/motion/Motion.html#getPlayTime()">getPlayTime</A>, <A HREF="../../../ijeoma/motion/Motion.html#getPosition()">getPosition</A>, <A HREF="../../../ijeoma/motion/Motion.html#getRepeatDuration()">getRepeatDuration</A>, <A HREF="../../../ijeoma/motion/Motion.html#getTime()">getTime</A>, <A HREF="../../../ijeoma/motion/Motion.html#getTimeMode()">getTimeMode</A>, <A HREF="../../../ijeoma/motion/Motion.html#getTimeScale()">getTimeScale</A>, <A HREF="../../../ijeoma/motion/Motion.html#getType()">getType</A>, <A HREF="../../../ijeoma/motion/Motion.html#isAbovePlayTime(float)">isAbovePlayTime</A>, <A HREF="../../../ijeoma/motion/Motion.html#isAutoUpdating()">isAutoUpdating</A>, <A HREF="../../../ijeoma/motion/Motion.html#isBelowStopTime(float)">isBelowStopTime</A>, <A HREF="../../../ijeoma/motion/Motion.html#isCallback()">isCallback</A>, <A HREF="../../../ijeoma/motion/Motion.html#isInsidePlayingTime(float)">isInsidePlayingTime</A>, <A HREF="../../../ijeoma/motion/Motion.html#isKeyFrame()">isKeyFrame</A>, <A HREF="../../../ijeoma/motion/Motion.html#isParallel()">isParallel</A>, <A HREF="../../../ijeoma/motion/Motion.html#isPlaying()">isPlaying</A>, <A HREF="../../../ijeoma/motion/Motion.html#isProperty()">isProperty</A>, <A HREF="../../../ijeoma/motion/Motion.html#isSequence()">isSequence</A>, <A HREF="../../../ijeoma/motion/Motion.html#isTimeline()">isTimeline</A>, <A HREF="../../../ijeoma/motion/Motion.html#isTween()">isTween</A>, <A HREF="../../../ijeoma/motion/Motion.html#pre()">pre</A>, <A HREF="../../../ijeoma/motion/Motion.html#setPlayTime(float)">setPlayTime</A>, <A HREF="../../../ijeoma/motion/Motion.html#setup(processing.core.PApplet)">setup</A>, <A HREF="../../../ijeoma/motion/Motion.html#updateCallbacks()">updateCallbacks</A>, <A HREF="../../../ijeoma/motion/Motion.html#usingFrames()">usingFrames</A>, <A HREF="../../../ijeoma/motion/Motion.html#usingSeconds()">usingSeconds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Comparator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PVectorTween(ijeoma.processing.geom.Bezier2D, float, float, float, float, java.lang.String)"><!-- --></A><H3>
PVectorTween</H3>
<PRE>
public <B>PVectorTween</B>(<A HREF="../../../ijeoma/processing/geom/Bezier2D.html" title="class in ijeoma.processing.geom">Bezier2D</A>&nbsp;_path,
                    float&nbsp;_begin,
                    float&nbsp;_end,
                    float&nbsp;_duration,
                    float&nbsp;_delay,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_easing)</PRE>
<DL>
</DL>
<HR>

<A NAME="PVectorTween(ijeoma.processing.geom.Bezier2D, float, float, float, float)"><!-- --></A><H3>
PVectorTween</H3>
<PRE>
public <B>PVectorTween</B>(<A HREF="../../../ijeoma/processing/geom/Bezier2D.html" title="class in ijeoma.processing.geom">Bezier2D</A>&nbsp;_path,
                    float&nbsp;_begin,
                    float&nbsp;_end,
                    float&nbsp;_duration,
                    float&nbsp;_delay)</PRE>
<DL>
</DL>
<HR>

<A NAME="PVectorTween(ijeoma.processing.geom.Bezier2D, float, float, float)"><!-- --></A><H3>
PVectorTween</H3>
<PRE>
public <B>PVectorTween</B>(<A HREF="../../../ijeoma/processing/geom/Bezier2D.html" title="class in ijeoma.processing.geom">Bezier2D</A>&nbsp;_path,
                    float&nbsp;_begin,
                    float&nbsp;_end,
                    float&nbsp;_duration)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPoint()"><!-- --></A><H3>
getPoint</H3>
<PRE>
public <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A> <B>getPoint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public float <B>getX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public float <B>getY</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBezier(ijeoma.processing.geom.Bezier2D)"><!-- --></A><H3>
setBezier</H3>
<PRE>
public void <B>setBezier</B>(<A HREF="../../../ijeoma/processing/geom/Bezier2D.html" title="class in ijeoma.processing.geom">Bezier2D</A>&nbsp;_bezier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBezier()"><!-- --></A><H3>
getBezier</H3>
<PRE>
public <A HREF="../../../ijeoma/processing/geom/Bezier2D.html" title="class in ijeoma.processing.geom">Bezier2D</A> <B>getBezier</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ijeoma/processing/tween/Curve3DTween.html" title="class in ijeoma.processing.tween"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ijeoma/processing/tween/PVectorTween.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PVectorTween.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ijeoma.motion.Motion">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library ijeomamotion by Ekene Ijeoma. (C) 2012
</BODY>
</HTML>
