<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Nov 05 23:48:06 EST 2012 -->
<TITLE>
MotionController (Javadocs: ijeomamotion)
</TITLE>

<META NAME="date" CONTENT="2012-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MotionController (Javadocs: ijeomamotion)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ijeoma/motion/MotionConstant.html" title="interface in ijeoma.motion"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ijeoma/motion/MotionController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MotionController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ijeoma.motion</FONT>
<BR>
Class MotionController</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">ijeoma.motion.Motion</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ijeoma.motion.MotionController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../ijeoma/motion/event/MotionEventListener.html" title="interface in ijeoma.motion.event">MotionEventListener</A>, <A HREF="../../ijeoma/motion/MotionConstant.html" title="interface in ijeoma.motion">MotionConstant</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A>&gt;, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A>&gt;, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../ijeoma/motion/tween/KeyFrame.html" title="class in ijeoma.motion.tween">KeyFrame</A>, <A HREF="../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A>, <A HREF="../../ijeoma/motion/tween/Sequence.html" title="class in ijeoma.motion.tween">Sequence</A>, <A HREF="../../ijeoma/motion/tween/Timeline.html" title="class in ijeoma.motion.tween">Timeline</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MotionController</B><DT>extends <A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A><DT>implements <A HREF="../../ijeoma/motion/MotionConstant.html" title="interface in ijeoma.motion">MotionConstant</A>, <A HREF="../../ijeoma/motion/event/MotionEventListener.html" title="interface in ijeoma.motion.event">MotionEventListener</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#children">children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#childrenMap">childrenMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#parallelMap">parallelMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#parallels">parallels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../ijeoma/motion/tween/Sequence.html" title="class in ijeoma.motion.tween">Sequence</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#sequenceMap">sequenceMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../ijeoma/motion/tween/Sequence.html" title="class in ijeoma.motion.tween">Sequence</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#sequences">sequences</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#tweenMap">tweenMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#tweens">tweens</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ijeoma.motion.Motion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ijeoma.motion.<A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ijeoma/motion/Motion.html#callMap">callMap</A>, <A HREF="../../ijeoma/motion/Motion.html#isAutoUpdating">isAutoUpdating</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ijeoma.motion.MotionConstant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ijeoma.motion.<A HREF="../../ijeoma/motion/MotionConstant.html" title="interface in ijeoma.motion">MotionConstant</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ijeoma/motion/MotionConstant.html#BACK_BOTH">BACK_BOTH</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#BACK_IN">BACK_IN</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#BACK_OUT">BACK_OUT</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#BOUNCE_BOTH">BOUNCE_BOTH</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#BOUNCE_IN">BOUNCE_IN</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#BOUNCE_OUT">BOUNCE_OUT</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#CALLBACK">CALLBACK</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#CIRC_BOTH">CIRC_BOTH</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#CIRC_IN">CIRC_IN</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#CIRC_OUT">CIRC_OUT</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#CUBIC_BEZIER_BOTH">CUBIC_BEZIER_BOTH</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#CUBIC_BEZIER_IN">CUBIC_BEZIER_IN</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#CUBIC_BEZIER_OUT">CUBIC_BEZIER_OUT</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#CUBIC_BOTH">CUBIC_BOTH</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#CUBIC_IN">CUBIC_IN</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#CUBIC_OUT">CUBIC_OUT</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#ELASTIC_BOTH">ELASTIC_BOTH</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#ELASTIC_IN">ELASTIC_IN</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#ELASTIC_OUT">ELASTIC_OUT</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#EXPO_BOTH">EXPO_BOTH</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#EXPO_IN">EXPO_IN</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#EXPO_OUT">EXPO_OUT</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#FRAMES">FRAMES</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#KEYFRAME">KEYFRAME</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#LINEAR_BOTH">LINEAR_BOTH</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#LINEAR_IN">LINEAR_IN</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#LINEAR_OUT">LINEAR_OUT</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#NO_REVERSE">NO_REVERSE</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#ONCE">ONCE</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#PARALLEL">PARALLEL</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#PROPERTY">PROPERTY</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#QUAD_BOTH">QUAD_BOTH</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#QUAD_IN">QUAD_IN</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#QUAD_OUT">QUAD_OUT</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#QUART_BOTH">QUART_BOTH</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#QUART_IN">QUART_IN</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#QUART_OUT">QUART_OUT</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#QUINT_BOTH">QUINT_BOTH</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#QUINT_IN">QUINT_IN</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#QUINT_OUT">QUINT_OUT</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#REPEAT">REPEAT</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#REVERSE">REVERSE</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#SECONDS">SECONDS</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#SEQUENCE">SEQUENCE</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#SINE_BOTH">SINE_BOTH</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#SINE_IN">SINE_IN</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#SINE_OUT">SINE_OUT</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#TIMELINE">TIMELINE</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#TWEEN">TWEEN</A>, <A HREF="../../ijeoma/motion/MotionConstant.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#MotionController()">MotionController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#MotionController(ijeoma.motion.Motion[])">MotionController</A></B>(<A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A>[]&nbsp;_children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#MotionController(java.lang.String)">MotionController</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#MotionController(java.lang.String, ijeoma.motion.Motion[])">MotionController</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_name,
                 <A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A>[]&nbsp;_children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#add(ijeoma.motion.Motion)">add</A></B>(<A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A>&nbsp;_child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#addAll(ijeoma.motion.Motion[])">addAll</A></B>(<A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A>[]&nbsp;_children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds multiple Motion objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#addCall(ijeoma.motion.Callback)">addCall</A></B>(<A HREF="../../ijeoma/motion/Callback.html" title="class in ijeoma.motion">Callback</A>&nbsp;_call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#addEventListener(ijeoma.motion.event.MotionEventListener)">addEventListener</A></B>(<A HREF="../../ijeoma/motion/event/MotionEventListener.html" title="interface in ijeoma.motion.event">MotionEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#get(int)">get</A></B>(int&nbsp;_index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Motion object (Tween, Parallel, Sequence, Callback) by
 id/index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#get(java.lang.String)">get</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#getChild(int)">getChild</A></B>(int&nbsp;_index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#getChild(java.lang.String)">getChild</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a motion object (Tween, Parallel, Sequence, Callback) by name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all motion objects (Callback, Tween, Parallel, Sequence)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#getChildrenList()">getChildrenList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all motion objects as a list(Callback, Tween, Parallel, Sequence)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns child Motion object count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#getParallel(int)">getParallel</A></B>(int&nbsp;_index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Parallel by id/index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#getParallel(java.lang.String)">getParallel</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Parallel by name (useful if you're only controlling Parallels)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#getParallelCount()">getParallelCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns child Parallel object count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#getParallelList()">getParallelList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all Parallels as a list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#getParallels()">getParallels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all Parallels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ijeoma/motion/tween/Sequence.html" title="class in ijeoma.motion.tween">Sequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#getSequence(int)">getSequence</A></B>(int&nbsp;_index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Tween by id/index (useful if you're only controlling Sequences)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ijeoma/motion/tween/Sequence.html" title="class in ijeoma.motion.tween">Sequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#getSequence(java.lang.String)">getSequence</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Tween by id/index (useful if you're only controlling Sequences)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#getSequenceCount()">getSequenceCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns child TweenSequeunce object count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../ijeoma/motion/tween/Sequence.html" title="class in ijeoma.motion.tween">Sequence</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#getSequenceList()">getSequenceList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all Sequences as a list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ijeoma/motion/tween/Sequence.html" title="class in ijeoma.motion.tween">Sequence</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#getSequences()">getSequences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all Sequences</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#getTween(int)">getTween</A></B>(int&nbsp;_index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Tween by id/index (useful if you're controlling Tweens only)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#getTween(java.lang.String)">getTween</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Tween by name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#getTweenCount()">getTweenCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns child Tween object count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#getTweenList()">getTweenList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all Tweens as list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#getTweens()">getTweens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all Tweens</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses the tween</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#play()">play</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the tween from the beginning position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#printChildren()">printChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all Motion objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#removeChild(ijeoma.motion.Motion)">removeChild</A></B>(<A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A>&nbsp;_child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes Motion object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#removeEventListener(ijeoma.motion.event.MotionEventListener)">removeEventListener</A></B>(<A HREF="../../ijeoma/motion/event/MotionEventListener.html" title="interface in ijeoma.motion.event">MotionEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes the tween</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#seek(float)">seek</A></B>(float&nbsp;_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the time of the tween to a time percentange between 0 and 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#setTimeMode(java.lang.String)">setTimeMode</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_durationMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#setTimeScale(float)">setTimeScale</A></B>(float&nbsp;_timeScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends the tween at the ending position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ijeoma/motion/MotionController.html#update(float)">update</A></B>(float&nbsp;_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ijeoma.motion.Motion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ijeoma.motion.<A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ijeoma/motion/Motion.html#autoUpdate()">autoUpdate</A>, <A HREF="../../ijeoma/motion/Motion.html#call(java.lang.Object, java.lang.String)">call</A>, <A HREF="../../ijeoma/motion/Motion.html#call(java.lang.Object, java.lang.String, float)">call</A>, <A HREF="../../ijeoma/motion/Motion.html#compare(ijeoma.motion.Motion, ijeoma.motion.Motion)">compare</A>, <A HREF="../../ijeoma/motion/Motion.html#compareTo(ijeoma.motion.Motion)">compareTo</A>, <A HREF="../../ijeoma/motion/Motion.html#delay(float)">delay</A>, <A HREF="../../ijeoma/motion/Motion.html#getCallback(int)">getCallback</A>, <A HREF="../../ijeoma/motion/Motion.html#getCallback(java.lang.String)">getCallback</A>, <A HREF="../../ijeoma/motion/Motion.html#getCallbackCount()">getCallbackCount</A>, <A HREF="../../ijeoma/motion/Motion.html#getCallbackList()">getCallbackList</A>, <A HREF="../../ijeoma/motion/Motion.html#getCallbacks()">getCallbacks</A>, <A HREF="../../ijeoma/motion/Motion.html#getDelay()">getDelay</A>, <A HREF="../../ijeoma/motion/Motion.html#getDuration()">getDuration</A>, <A HREF="../../ijeoma/motion/Motion.html#getEasing()">getEasing</A>, <A HREF="../../ijeoma/motion/Motion.html#getName()">getName</A>, <A HREF="../../ijeoma/motion/Motion.html#getParent()">getParent</A>, <A HREF="../../ijeoma/motion/Motion.html#getPosition()">getPosition</A>, <A HREF="../../ijeoma/motion/Motion.html#getRepeat()">getRepeat</A>, <A HREF="../../ijeoma/motion/Motion.html#getTime()">getTime</A>, <A HREF="../../ijeoma/motion/Motion.html#getTimeMode()">getTimeMode</A>, <A HREF="../../ijeoma/motion/Motion.html#getTimeScale()">getTimeScale</A>, <A HREF="../../ijeoma/motion/Motion.html#isAbovePlayingTime(float)">isAbovePlayingTime</A>, <A HREF="../../ijeoma/motion/Motion.html#isAutoUpdating()">isAutoUpdating</A>, <A HREF="../../ijeoma/motion/Motion.html#isDelaying()">isDelaying</A>, <A HREF="../../ijeoma/motion/Motion.html#isInsideDelayingTime(float)">isInsideDelayingTime</A>, <A HREF="../../ijeoma/motion/Motion.html#isInsidePlayingTime(float)">isInsidePlayingTime</A>, <A HREF="../../ijeoma/motion/Motion.html#isKeyFrame()">isKeyFrame</A>, <A HREF="../../ijeoma/motion/Motion.html#isParallel()">isParallel</A>, <A HREF="../../ijeoma/motion/Motion.html#isPlaying()">isPlaying</A>, <A HREF="../../ijeoma/motion/Motion.html#isSequence()">isSequence</A>, <A HREF="../../ijeoma/motion/Motion.html#isTimeline()">isTimeline</A>, <A HREF="../../ijeoma/motion/Motion.html#isTween()">isTween</A>, <A HREF="../../ijeoma/motion/Motion.html#noAutoUpdate()">noAutoUpdate</A>, <A HREF="../../ijeoma/motion/Motion.html#noDelay()">noDelay</A>, <A HREF="../../ijeoma/motion/Motion.html#noEasing()">noEasing</A>, <A HREF="../../ijeoma/motion/Motion.html#noRepeat()">noRepeat</A>, <A HREF="../../ijeoma/motion/Motion.html#noRepeatDelay()">noRepeatDelay</A>, <A HREF="../../ijeoma/motion/Motion.html#noReverse()">noReverse</A>, <A HREF="../../ijeoma/motion/Motion.html#pre()">pre</A>, <A HREF="../../ijeoma/motion/Motion.html#repeat()">repeat</A>, <A HREF="../../ijeoma/motion/Motion.html#repeat(int)">repeat</A>, <A HREF="../../ijeoma/motion/Motion.html#repeatDelay()">repeatDelay</A>, <A HREF="../../ijeoma/motion/Motion.html#reverse()">reverse</A>, <A HREF="../../ijeoma/motion/Motion.html#setDuration(float)">setDuration</A>, <A HREF="../../ijeoma/motion/Motion.html#setEasing(java.lang.String)">setEasing</A>, <A HREF="../../ijeoma/motion/Motion.html#setName(java.lang.String)">setName</A>, <A HREF="../../ijeoma/motion/Motion.html#setup(processing.core.PApplet)">setup</A>, <A HREF="../../ijeoma/motion/Motion.html#toString()">toString</A>, <A HREF="../../ijeoma/motion/Motion.html#updateCalls()">updateCalls</A>, <A HREF="../../ijeoma/motion/Motion.html#usingFrames()">usingFrames</A>, <A HREF="../../ijeoma/motion/Motion.html#usingSeconds()">usingSeconds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ijeoma.motion.event.MotionEventListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ijeoma.motion.event.<A HREF="../../ijeoma/motion/event/MotionEventListener.html" title="interface in ijeoma.motion.event">MotionEventListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ijeoma/motion/event/MotionEventListener.html#onMotionEvent(ijeoma.motion.event.MotionEvent)">onMotionEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Comparator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="children"><!-- --></A><H3>
children</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A>&gt; <B>children</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tweens"><!-- --></A><H3>
tweens</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A>&gt; <B>tweens</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parallels"><!-- --></A><H3>
parallels</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A>&gt; <B>parallels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sequences"><!-- --></A><H3>
sequences</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../ijeoma/motion/tween/Sequence.html" title="class in ijeoma.motion.tween">Sequence</A>&gt; <B>sequences</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="childrenMap"><!-- --></A><H3>
childrenMap</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A>&gt; <B>childrenMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tweenMap"><!-- --></A><H3>
tweenMap</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A>&gt; <B>tweenMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parallelMap"><!-- --></A><H3>
parallelMap</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A>&gt; <B>parallelMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sequenceMap"><!-- --></A><H3>
sequenceMap</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../ijeoma/motion/tween/Sequence.html" title="class in ijeoma.motion.tween">Sequence</A>&gt; <B>sequenceMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MotionController()"><!-- --></A><H3>
MotionController</H3>
<PRE>
public <B>MotionController</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MotionController(ijeoma.motion.Motion[])"><!-- --></A><H3>
MotionController</H3>
<PRE>
public <B>MotionController</B>(<A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A>[]&nbsp;_children)</PRE>
<DL>
</DL>
<HR>

<A NAME="MotionController(java.lang.String)"><!-- --></A><H3>
MotionController</H3>
<PRE>
public <B>MotionController</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_name)</PRE>
<DL>
</DL>
<HR>

<A NAME="MotionController(java.lang.String, ijeoma.motion.Motion[])"><!-- --></A><H3>
MotionController</H3>
<PRE>
public <B>MotionController</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_name,
                        <A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A>[]&nbsp;_children)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="play()"><!-- --></A><H3>
play</H3>
<PRE>
public <A HREF="../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A> <B>play</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../ijeoma/motion/Motion.html#play()">Motion</A></CODE></B></DD>
<DD>Starts the tween from the beginning position
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ijeoma/motion/Motion.html#play()">play</A></CODE> in class <CODE><A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public <A HREF="../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A> <B>stop</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../ijeoma/motion/Motion.html#stop()">Motion</A></CODE></B></DD>
<DD>Ends the tween at the ending position
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ijeoma/motion/Motion.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public <A HREF="../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A> <B>pause</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../ijeoma/motion/Motion.html#pause()">Motion</A></CODE></B></DD>
<DD>Pauses the tween
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ijeoma/motion/Motion.html#pause()">pause</A></CODE> in class <CODE><A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public <A HREF="../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A> <B>resume</B>()</PRE>
<DL>
<DD>Resumes the tween
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ijeoma/motion/Motion.html#resume()">resume</A></CODE> in class <CODE><A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="seek(float)"><!-- --></A><H3>
seek</H3>
<PRE>
public <A HREF="../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A> <B>seek</B>(float&nbsp;_value)</PRE>
<DL>
<DD>Changes the time of the tween to a time percentange between 0 and 1
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ijeoma/motion/Motion.html#seek(float)">seek</A></CODE> in class <CODE><A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ijeoma/motion/Motion.html#update()">update</A></CODE> in class <CODE><A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(float)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(float&nbsp;_time)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ijeoma/motion/Motion.html#update(float)">update</A></CODE> in class <CODE><A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTween(int)"><!-- --></A><H3>
getTween</H3>
<PRE>
public <A HREF="../../ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>getTween</B>(int&nbsp;_index)</PRE>
<DL>
<DD>Returns a Tween by id/index (useful if you're controlling Tweens only)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTween(java.lang.String)"><!-- --></A><H3>
getTween</H3>
<PRE>
public <A HREF="../../ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>getTween</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_name)</PRE>
<DL>
<DD>Returns a Tween by name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParallel(int)"><!-- --></A><H3>
getParallel</H3>
<PRE>
public <A HREF="../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A> <B>getParallel</B>(int&nbsp;_index)</PRE>
<DL>
<DD>Returns a Parallel by id/index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParallel(java.lang.String)"><!-- --></A><H3>
getParallel</H3>
<PRE>
public <A HREF="../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A> <B>getParallel</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_name)</PRE>
<DL>
<DD>Returns a Parallel by name (useful if you're only controlling Parallels)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSequence(int)"><!-- --></A><H3>
getSequence</H3>
<PRE>
public <A HREF="../../ijeoma/motion/tween/Sequence.html" title="class in ijeoma.motion.tween">Sequence</A> <B>getSequence</B>(int&nbsp;_index)</PRE>
<DL>
<DD>Returns a Tween by id/index (useful if you're only controlling Sequences)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSequence(java.lang.String)"><!-- --></A><H3>
getSequence</H3>
<PRE>
public <A HREF="../../ijeoma/motion/tween/Sequence.html" title="class in ijeoma.motion.tween">Sequence</A> <B>getSequence</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_name)</PRE>
<DL>
<DD>Returns a Tween by id/index (useful if you're only controlling Sequences)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public <A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A>[] <B>getChildren</B>()</PRE>
<DL>
<DD>Returns all motion objects (Callback, Tween, Parallel, Sequence)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildrenList()"><!-- --></A><H3>
getChildrenList</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A>&gt; <B>getChildrenList</B>()</PRE>
<DL>
<DD>Returns all motion objects as a list(Callback, Tween, Parallel, Sequence)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTweens()"><!-- --></A><H3>
getTweens</H3>
<PRE>
public <A HREF="../../ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A>[] <B>getTweens</B>()</PRE>
<DL>
<DD>Returns all Tweens
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTweenList()"><!-- --></A><H3>
getTweenList</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A>&gt; <B>getTweenList</B>()</PRE>
<DL>
<DD>Returns all Tweens as list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParallels()"><!-- --></A><H3>
getParallels</H3>
<PRE>
public <A HREF="../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A>[] <B>getParallels</B>()</PRE>
<DL>
<DD>Returns all Parallels
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParallelList()"><!-- --></A><H3>
getParallelList</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A>&gt; <B>getParallelList</B>()</PRE>
<DL>
<DD>Returns all Parallels as a list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSequences()"><!-- --></A><H3>
getSequences</H3>
<PRE>
public <A HREF="../../ijeoma/motion/tween/Sequence.html" title="class in ijeoma.motion.tween">Sequence</A>[] <B>getSequences</B>()</PRE>
<DL>
<DD>Returns all Sequences
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSequenceList()"><!-- --></A><H3>
getSequenceList</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../ijeoma/motion/tween/Sequence.html" title="class in ijeoma.motion.tween">Sequence</A>&gt; <B>getSequenceList</B>()</PRE>
<DL>
<DD>Returns all Sequences as a list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A> <B>get</B>(int&nbsp;_index)</PRE>
<DL>
<DD>Returns the Motion object (Tween, Parallel, Sequence, Callback) by
 id/index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A> <B>get</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChild(int)"><!-- --></A><H3>
getChild</H3>
<PRE>
public <A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A> <B>getChild</B>(int&nbsp;_index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChild(java.lang.String)"><!-- --></A><H3>
getChild</H3>
<PRE>
public <A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A> <B>getChild</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_name)</PRE>
<DL>
<DD>Returns a motion object (Tween, Parallel, Sequence, Callback) by name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>()</PRE>
<DL>
<DD>Returns child Motion object count
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTweenCount()"><!-- --></A><H3>
getTweenCount</H3>
<PRE>
public int <B>getTweenCount</B>()</PRE>
<DL>
<DD>Returns child Tween object count
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParallelCount()"><!-- --></A><H3>
getParallelCount</H3>
<PRE>
public int <B>getParallelCount</B>()</PRE>
<DL>
<DD>Returns child Parallel object count
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSequenceCount()"><!-- --></A><H3>
getSequenceCount</H3>
<PRE>
public int <B>getSequenceCount</B>()</PRE>
<DL>
<DD>Returns child TweenSequeunce object count
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeScale(float)"><!-- --></A><H3>
setTimeScale</H3>
<PRE>
public <A HREF="../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A> <B>setTimeScale</B>(float&nbsp;_timeScale)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ijeoma/motion/Motion.html#setTimeScale(float)">setTimeScale</A></CODE> in class <CODE><A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeMode(java.lang.String)"><!-- --></A><H3>
setTimeMode</H3>
<PRE>
public <A HREF="../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A> <B>setTimeMode</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_durationMode)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ijeoma/motion/Motion.html#setTimeMode(java.lang.String)">setTimeMode</A></CODE> in class <CODE><A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_durationMode</CODE> - SECONDS, FRAMES</DL>
</DD>
</DL>
<HR>

<A NAME="add(ijeoma.motion.Motion)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A> <B>add</B>(<A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A>&nbsp;_child)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(ijeoma.motion.Motion)"><!-- --></A><H3>
removeChild</H3>
<PRE>
public <A HREF="../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A> <B>removeChild</B>(<A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A>&nbsp;_child)</PRE>
<DL>
<DD>Removes Motion object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(ijeoma.motion.Motion[])"><!-- --></A><H3>
addAll</H3>
<PRE>
public <A HREF="../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A> <B>addAll</B>(<A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A>[]&nbsp;_children)</PRE>
<DL>
<DD>adds multiple Motion objects
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCall(ijeoma.motion.Callback)"><!-- --></A><H3>
addCall</H3>
<PRE>
public <A HREF="../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A> <B>addCall</B>(<A HREF="../../ijeoma/motion/Callback.html" title="class in ijeoma.motion">Callback</A>&nbsp;_call)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ijeoma/motion/Motion.html#addCall(ijeoma.motion.Callback)">addCall</A></CODE> in class <CODE><A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public <A HREF="../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A> <B>removeAll</B>()</PRE>
<DL>
<DD>Removes all Motion objects
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printChildren()"><!-- --></A><H3>
printChildren</H3>
<PRE>
public void <B>printChildren</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEventListener(ijeoma.motion.event.MotionEventListener)"><!-- --></A><H3>
addEventListener</H3>
<PRE>
public <A HREF="../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A> <B>addEventListener</B>(<A HREF="../../ijeoma/motion/event/MotionEventListener.html" title="interface in ijeoma.motion.event">MotionEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ijeoma/motion/Motion.html#addEventListener(ijeoma.motion.event.MotionEventListener)">addEventListener</A></CODE> in class <CODE><A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEventListener(ijeoma.motion.event.MotionEventListener)"><!-- --></A><H3>
removeEventListener</H3>
<PRE>
public void <B>removeEventListener</B>(<A HREF="../../ijeoma/motion/event/MotionEventListener.html" title="interface in ijeoma.motion.event">MotionEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ijeoma/motion/Motion.html#removeEventListener(ijeoma.motion.event.MotionEventListener)">removeEventListener</A></CODE> in class <CODE><A HREF="../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ijeoma/motion/MotionConstant.html" title="interface in ijeoma.motion"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ijeoma/motion/MotionController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MotionController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library ijeomamotion by Ekene Ijeoma. (C) 2012
</BODY>
</HTML>
