<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Sep 20 23:59:01 EDT 2012 -->
<TITLE>
ijeoma.geom.utils (Javadocs: ijeomamotion)
</TITLE>

<META NAME="date" CONTENT="2012-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ijeoma/geom/utils/package-summary.html" target="classFrame">ijeoma.geom.utils</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Conrec.html" title="class in ijeoma.geom.utils" target="classFrame">Conrec</A>
<BR>
<A HREF="Contour.html" title="class in ijeoma.geom.utils" target="classFrame">Contour</A>
<BR>
<A HREF="Contourer.html" title="class in ijeoma.geom.utils" target="classFrame">Contourer</A>
<BR>
<A HREF="Simplify.html" title="class in ijeoma.geom.utils" target="classFrame">Simplify</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
