<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Nov 14 23:21:10 EST 2011 -->
<TITLE>
ijeoma.motion.timeline (Javadocs: IjeomaMotion)
</TITLE>

<META NAME="date" CONTENT="2011-11-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ijeoma/motion/timeline/package-summary.html" target="classFrame">ijeoma.motion.timeline</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KeyFrame.html" title="class in ijeoma.motion.timeline" target="classFrame">KeyFrame</A>
<BR>
<A HREF="Timeline.html" title="class in ijeoma.motion.timeline" target="classFrame">Timeline</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
