<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Nov 14 23:21:10 EST 2011 -->
<TITLE>
ijeoma.processing.tween (Javadocs: IjeomaMotion)
</TITLE>

<META NAME="date" CONTENT="2011-11-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ijeoma/processing/tween/package-summary.html" target="classFrame">ijeoma.processing.tween</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bezier2DTween.html" title="class in ijeoma.processing.tween" target="classFrame">Bezier2DTween</A>
<BR>
<A HREF="Bezier3DTween.html" title="class in ijeoma.processing.tween" target="classFrame">Bezier3DTween</A>
<BR>
<A HREF="Curve2DTween.html" title="class in ijeoma.processing.tween" target="classFrame">Curve2DTween</A>
<BR>
<A HREF="Curve3DTween.html" title="class in ijeoma.processing.tween" target="classFrame">Curve3DTween</A>
<BR>
<A HREF="SVGPath2DTween.html" title="class in ijeoma.processing.tween" target="classFrame">SVGPath2DTween</A>
<BR>
<A HREF="VectorTween.html" title="class in ijeoma.processing.tween" target="classFrame">VectorTween</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
