<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 29 11:04:07 EDT 2012 -->
<TITLE>
ijeoma.processing.geom.test (Javadocs: ijeomamotion)
</TITLE>

<META NAME="date" CONTENT="2012-08-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../ijeoma/processing/geom/test/package-summary.html" target="classFrame">ijeoma.processing.geom.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bezier2D_Basic.html" title="class in ijeoma.processing.geom.test" target="classFrame">Bezier2D_Basic</A>
<BR>
<A HREF="Curve2D_Basic.html" title="class in ijeoma.processing.geom.test" target="classFrame">Curve2D_Basic</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
