<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Nov 14 23:20:43 EST 2011 -->
<TITLE>
TweenSequence (Javadocs: IjeomaMotion)
</TITLE>

<META NAME="date" CONTENT="2011-11-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TweenSequence (Javadocs: IjeomaMotion)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ijeoma/motion/tween/TweenParallel.html" title="class in ijeoma.motion.tween"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ijeoma/motion/tween/TweenSequence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TweenSequence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ijeoma.motion.MotionController">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ijeoma.motion.tween</FONT>
<BR>
Class TweenSequence</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">ijeoma.motion.Motion</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">ijeoma.motion.MotionController</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../ijeoma/motion/MotionSequenceController.html" title="class in ijeoma.motion">ijeoma.motion.MotionSequenceController</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ijeoma.motion.tween.TweenSequence</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../ijeoma/motion/event/MotionEventListener.html" title="interface in ijeoma.motion.event">MotionEventListener</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html" title="interface in ijeoma.motion">MotionConstant</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A>&gt;, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A>&gt;, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TweenSequence</B><DT>extends <A HREF="../../../ijeoma/motion/MotionSequenceController.html" title="class in ijeoma.motion">MotionSequenceController</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ijeoma.motion.MotionController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ijeoma.motion.<A HREF="../../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ijeoma/motion/MotionController.html#callbackLUT">callbackLUT</A>, <A HREF="../../../ijeoma/motion/MotionController.html#callbacks">callbacks</A>, <A HREF="../../../ijeoma/motion/MotionController.html#children">children</A>, <A HREF="../../../ijeoma/motion/MotionController.html#childrenLUT">childrenLUT</A>, <A HREF="../../../ijeoma/motion/MotionController.html#tweenLUT">tweenLUT</A>, <A HREF="../../../ijeoma/motion/MotionController.html#tweenParallelLUT">tweenParallelLUT</A>, <A HREF="../../../ijeoma/motion/MotionController.html#tweenParallels">tweenParallels</A>, <A HREF="../../../ijeoma/motion/MotionController.html#tweens">tweens</A>, <A HREF="../../../ijeoma/motion/MotionController.html#tweenSequenceLUT">tweenSequenceLUT</A>, <A HREF="../../../ijeoma/motion/MotionController.html#tweenSequences">tweenSequences</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ijeoma.motion.Motion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ijeoma.motion.<A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ijeoma/motion/Motion.html#isAutoUpdating">isAutoUpdating</A>, <A HREF="../../../ijeoma/motion/Motion.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ijeoma.motion.MotionConstant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ijeoma.motion.<A HREF="../../../ijeoma/motion/MotionConstant.html" title="interface in ijeoma.motion">MotionConstant</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ijeoma/motion/MotionConstant.html#BACK_BOTH">BACK_BOTH</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#BACK_IN">BACK_IN</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#BACK_OUT">BACK_OUT</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#BOUNCE_BOTH">BOUNCE_BOTH</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#BOUNCE_IN">BOUNCE_IN</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#BOUNCE_OUT">BOUNCE_OUT</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#CALLBACK">CALLBACK</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#CIRC_BOTH">CIRC_BOTH</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#CIRC_IN">CIRC_IN</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#CIRC_OUT">CIRC_OUT</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#CUBIC_BEZIER_BOTH">CUBIC_BEZIER_BOTH</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#CUBIC_BEZIER_IN">CUBIC_BEZIER_IN</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#CUBIC_BEZIER_OUT">CUBIC_BEZIER_OUT</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#CUBIC_BOTH">CUBIC_BOTH</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#CUBIC_IN">CUBIC_IN</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#CUBIC_OUT">CUBIC_OUT</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#ELASTIC_BOTH">ELASTIC_BOTH</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#ELASTIC_IN">ELASTIC_IN</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#ELASTIC_OUT">ELASTIC_OUT</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#EXPO_BOTH">EXPO_BOTH</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#EXPO_IN">EXPO_IN</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#EXPO_OUT">EXPO_OUT</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#FRAMES">FRAMES</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#KEYFRAME">KEYFRAME</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#LINEAR_BOTH">LINEAR_BOTH</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#LINEAR_IN">LINEAR_IN</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#LINEAR_OUT">LINEAR_OUT</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#NO_REVERSE">NO_REVERSE</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#PROPERTY">PROPERTY</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#QUAD_BOTH">QUAD_BOTH</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#QUAD_IN">QUAD_IN</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#QUAD_OUT">QUAD_OUT</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#QUART_BOTH">QUART_BOTH</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#QUART_IN">QUART_IN</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#QUART_OUT">QUART_OUT</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#QUINT_BOTH">QUINT_BOTH</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#QUINT_IN">QUINT_IN</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#QUINT_OUT">QUINT_OUT</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#REVERSE">REVERSE</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#REVERSE_POSITION">REVERSE_POSITION</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#REVERSE_TIME">REVERSE_TIME</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#SECONDS">SECONDS</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#SINE_BOTH">SINE_BOTH</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#SINE_IN">SINE_IN</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#SINE_OUT">SINE_OUT</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#TIME">TIME</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#TIME_PERCENTAGE">TIME_PERCENTAGE</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#TIMELINE">TIMELINE</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#TWEEN">TWEEN</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#TWEEN_PARALLEL">TWEEN_PARALLEL</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#TWEEN_SEQUENCE">TWEEN_SEQUENCE</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/TweenSequence.html#TweenSequence()">TweenSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/TweenSequence.html#TweenSequence(java.lang.String, ijeoma.motion.Motion[])">TweenSequence</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_name,
              <A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A>[]&nbsp;_children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/TweenSequence.html#getCurrentChild()">getCurrentChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current object (either Tween or TweenGroup)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/TweenSequence.html#getCurrentChildIndex()">getCurrentChildIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current child index;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/TweenSequence.html#getCurrentChildPosition()">getCurrentChildPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/TweenSequence.html#getCurrentChildPosition(java.lang.String)">getCurrentChildPosition</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/TweenSequence.html#getCurrentChildType()">getCurrentChildType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current child type which is either a Tween or TweenParallel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/TweenSequence.html#getCurrentTween()">getCurrentTween</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current Tween (useful if you're sequencing Tweens only)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ijeoma/motion/tween/TweenParallel.html" title="class in ijeoma.motion.tween">TweenParallel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/TweenSequence.html#getCurrentTweenGroup()">getCurrentTweenGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current TweenGroup (useful if you're sequencing TweenGroups
 only)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/TweenSequence.html#onMotionEvent(ijeoma.motion.event.MotionEvent)">onMotionEvent</A></B>(<A HREF="../../../ijeoma/motion/event/MotionEvent.html" title="class in ijeoma.motion.event">MotionEvent</A>&nbsp;te)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/TweenSequence.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/TweenSequence.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/TweenSequence.html#update(float)">update</A></B>(float&nbsp;_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ijeoma.motion.MotionSequenceController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ijeoma.motion.<A HREF="../../../ijeoma/motion/MotionSequenceController.html" title="class in ijeoma.motion">MotionSequenceController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ijeoma/motion/MotionSequenceController.html#addCallback(java.lang.String, float)">addCallback</A>, <A HREF="../../../ijeoma/motion/MotionSequenceController.html#appendChild(ijeoma.motion.Motion)">appendChild</A>, <A HREF="../../../ijeoma/motion/MotionSequenceController.html#appendChildren(ijeoma.motion.Motion[])">appendChildren</A>, <A HREF="../../../ijeoma/motion/MotionSequenceController.html#insertCallback(java.lang.String, float, float)">insertCallback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ijeoma.motion.MotionController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ijeoma.motion.<A HREF="../../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ijeoma/motion/MotionController.html#addEventListener(ijeoma.motion.event.MotionEventListener)">addEventListener</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getCallback(int)">getCallback</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getCallback(java.lang.String)">getCallback</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getCallbackCount()">getCallbackCount</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getCallbackList()">getCallbackList</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getCallbacks()">getCallbacks</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getChild(int)">getChild</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getChild(java.lang.String)">getChild</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getChildCount()">getChildCount</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getChildPosition(int)">getChildPosition</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getChildPosition(java.lang.String)">getChildPosition</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getChildren()">getChildren</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getChildrenList()">getChildrenList</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getTween(int)">getTween</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getTween(java.lang.String)">getTween</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getTweenCount()">getTweenCount</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getTweenList()">getTweenList</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getTweenParallel(int)">getTweenParallel</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getTweenParallel(java.lang.String)">getTweenParallel</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getTweenParallelCount()">getTweenParallelCount</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getTweenParallelList()">getTweenParallelList</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getTweenParallels()">getTweenParallels</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getTweens()">getTweens</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getTweenSequence(int)">getTweenSequence</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getTweenSequence(java.lang.String)">getTweenSequence</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getTweenSequenceCount()">getTweenSequenceCount</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getTweenSequenceList()">getTweenSequenceList</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getTweenSequences()">getTweenSequences</A>, <A HREF="../../../ijeoma/motion/MotionController.html#pause()">pause</A>, <A HREF="../../../ijeoma/motion/MotionController.html#printChildren()">printChildren</A>, <A HREF="../../../ijeoma/motion/MotionController.html#removeChild(ijeoma.motion.Motion)">removeChild</A>, <A HREF="../../../ijeoma/motion/MotionController.html#removeChildren()">removeChildren</A>, <A HREF="../../../ijeoma/motion/MotionController.html#removeEventListener(ijeoma.motion.event.MotionEventListener)">removeEventListener</A>, <A HREF="../../../ijeoma/motion/MotionController.html#resume()">resume</A>, <A HREF="../../../ijeoma/motion/MotionController.html#seek(float)">seek</A>, <A HREF="../../../ijeoma/motion/MotionController.html#setTimeMode(java.lang.String)">setTimeMode</A>, <A HREF="../../../ijeoma/motion/MotionController.html#setTimeScale(float)">setTimeScale</A>, <A HREF="../../../ijeoma/motion/MotionController.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ijeoma.motion.Motion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ijeoma.motion.<A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ijeoma/motion/Motion.html#addCallback(ijeoma.motion.Callback)">addCallback</A>, <A HREF="../../../ijeoma/motion/Motion.html#compare(ijeoma.motion.Motion, ijeoma.motion.Motion)">compare</A>, <A HREF="../../../ijeoma/motion/Motion.html#compareTo(ijeoma.motion.Motion)">compareTo</A>, <A HREF="../../../ijeoma/motion/Motion.html#getAutoUpdate()">getAutoUpdate</A>, <A HREF="../../../ijeoma/motion/Motion.html#getBegin()">getBegin</A>, <A HREF="../../../ijeoma/motion/Motion.html#getChange()">getChange</A>, <A HREF="../../../ijeoma/motion/Motion.html#getDelay()">getDelay</A>, <A HREF="../../../ijeoma/motion/Motion.html#getDelayDuration()">getDelayDuration</A>, <A HREF="../../../ijeoma/motion/Motion.html#getDelayPlayTime()">getDelayPlayTime</A>, <A HREF="../../../ijeoma/motion/Motion.html#getDelayTime()">getDelayTime</A>, <A HREF="../../../ijeoma/motion/Motion.html#getDuration()">getDuration</A>, <A HREF="../../../ijeoma/motion/Motion.html#getEasing()">getEasing</A>, <A HREF="../../../ijeoma/motion/Motion.html#getEnd()">getEnd</A>, <A HREF="../../../ijeoma/motion/Motion.html#getName()">getName</A>, <A HREF="../../../ijeoma/motion/Motion.html#getParent()">getParent</A>, <A HREF="../../../ijeoma/motion/Motion.html#getPlayTime()">getPlayTime</A>, <A HREF="../../../ijeoma/motion/Motion.html#getPosition()">getPosition</A>, <A HREF="../../../ijeoma/motion/Motion.html#getRepeatCount()">getRepeatCount</A>, <A HREF="../../../ijeoma/motion/Motion.html#getRepeatMode()">getRepeatMode</A>, <A HREF="../../../ijeoma/motion/Motion.html#getReverseMode()">getReverseMode</A>, <A HREF="../../../ijeoma/motion/Motion.html#getSeekPosition()">getSeekPosition</A>, <A HREF="../../../ijeoma/motion/Motion.html#getTime()">getTime</A>, <A HREF="../../../ijeoma/motion/Motion.html#getTimeCode()">getTimeCode</A>, <A HREF="../../../ijeoma/motion/Motion.html#getTimeMode()">getTimeMode</A>, <A HREF="../../../ijeoma/motion/Motion.html#getTimeScale()">getTimeScale</A>, <A HREF="../../../ijeoma/motion/Motion.html#getType()">getType</A>, <A HREF="../../../ijeoma/motion/Motion.html#isCallback()">isCallback</A>, <A HREF="../../../ijeoma/motion/Motion.html#isKeyFrame()">isKeyFrame</A>, <A HREF="../../../ijeoma/motion/Motion.html#isPlaying()">isPlaying</A>, <A HREF="../../../ijeoma/motion/Motion.html#isProperty()">isProperty</A>, <A HREF="../../../ijeoma/motion/Motion.html#isTimeAbove(float)">isTimeAbove</A>, <A HREF="../../../ijeoma/motion/Motion.html#isTimeBelow(float)">isTimeBelow</A>, <A HREF="../../../ijeoma/motion/Motion.html#isTimeInside()">isTimeInside</A>, <A HREF="../../../ijeoma/motion/Motion.html#isTimeInside(float)">isTimeInside</A>, <A HREF="../../../ijeoma/motion/Motion.html#isTimeline()">isTimeline</A>, <A HREF="../../../ijeoma/motion/Motion.html#isTween()">isTween</A>, <A HREF="../../../ijeoma/motion/Motion.html#isTweenParallel()">isTweenParallel</A>, <A HREF="../../../ijeoma/motion/Motion.html#isTweenSequence()">isTweenSequence</A>, <A HREF="../../../ijeoma/motion/Motion.html#noEasing()">noEasing</A>, <A HREF="../../../ijeoma/motion/Motion.html#noRepeat()">noRepeat</A>, <A HREF="../../../ijeoma/motion/Motion.html#parseProperties(java.lang.Object, java.lang.String[])">parseProperties</A>, <A HREF="../../../ijeoma/motion/Motion.html#play()">play</A>, <A HREF="../../../ijeoma/motion/Motion.html#pre()">pre</A>, <A HREF="../../../ijeoma/motion/Motion.html#repeat()">repeat</A>, <A HREF="../../../ijeoma/motion/Motion.html#repeat(int)">repeat</A>, <A HREF="../../../ijeoma/motion/Motion.html#repeat(java.lang.String)">repeat</A>, <A HREF="../../../ijeoma/motion/Motion.html#reverse()">reverse</A>, <A HREF="../../../ijeoma/motion/Motion.html#setAutoUpdate(boolean)">setAutoUpdate</A>, <A HREF="../../../ijeoma/motion/Motion.html#setBegin(float)">setBegin</A>, <A HREF="../../../ijeoma/motion/Motion.html#setChange(float)">setChange</A>, <A HREF="../../../ijeoma/motion/Motion.html#setDelay(float)">setDelay</A>, <A HREF="../../../ijeoma/motion/Motion.html#setDuration(float)">setDuration</A>, <A HREF="../../../ijeoma/motion/Motion.html#setEasing(java.lang.String)">setEasing</A>, <A HREF="../../../ijeoma/motion/Motion.html#setEnd(float)">setEnd</A>, <A HREF="../../../ijeoma/motion/Motion.html#setName(java.lang.String)">setName</A>, <A HREF="../../../ijeoma/motion/Motion.html#setPlayTime(float)">setPlayTime</A>, <A HREF="../../../ijeoma/motion/Motion.html#setPosition(float)">setPosition</A>, <A HREF="../../../ijeoma/motion/Motion.html#setRepeatCount(int)">setRepeatCount</A>, <A HREF="../../../ijeoma/motion/Motion.html#setRepeatMode(java.lang.String)">setRepeatMode</A>, <A HREF="../../../ijeoma/motion/Motion.html#setReverseMode(java.lang.String)">setReverseMode</A>, <A HREF="../../../ijeoma/motion/Motion.html#setup(processing.core.PApplet)">setup</A>, <A HREF="../../../ijeoma/motion/Motion.html#updateCallbacks()">updateCallbacks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Comparator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TweenSequence()"><!-- --></A><H3>
TweenSequence</H3>
<PRE>
public <B>TweenSequence</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TweenSequence(java.lang.String, ijeoma.motion.Motion[])"><!-- --></A><H3>
TweenSequence</H3>
<PRE>
public <B>TweenSequence</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_name,
                     <A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A>[]&nbsp;_children)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ijeoma/motion/MotionController.html#update()">update</A></CODE> in class <CODE><A HREF="../../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(float)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(float&nbsp;_time)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ijeoma/motion/MotionController.html#update(float)">update</A></CODE> in class <CODE><A HREF="../../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentChildPosition()"><!-- --></A><H3>
getCurrentChildPosition</H3>
<PRE>
public float <B>getCurrentChildPosition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentChildPosition(java.lang.String)"><!-- --></A><H3>
getCurrentChildPosition</H3>
<PRE>
public float <B>getCurrentChildPosition</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_parameterName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentChild()"><!-- --></A><H3>
getCurrentChild</H3>
<PRE>
public <A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A> <B>getCurrentChild</B>()</PRE>
<DL>
<DD>returns the current object (either Tween or TweenGroup)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTween()"><!-- --></A><H3>
getCurrentTween</H3>
<PRE>
public <A HREF="../../../ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>getCurrentTween</B>()</PRE>
<DL>
<DD>returns the current Tween (useful if you're sequencing Tweens only)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTweenGroup()"><!-- --></A><H3>
getCurrentTweenGroup</H3>
<PRE>
public <A HREF="../../../ijeoma/motion/tween/TweenParallel.html" title="class in ijeoma.motion.tween">TweenParallel</A> <B>getCurrentTweenGroup</B>()</PRE>
<DL>
<DD>returns the current TweenGroup (useful if you're sequencing TweenGroups
 only)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentChildIndex()"><!-- --></A><H3>
getCurrentChildIndex</H3>
<PRE>
public int <B>getCurrentChildIndex</B>()</PRE>
<DL>
<DD>returns the current child index;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentChildType()"><!-- --></A><H3>
getCurrentChildType</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCurrentChildType</B>()</PRE>
<DL>
<DD>returns the current child type which is either a Tween or TweenParallel
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMotionEvent(ijeoma.motion.event.MotionEvent)"><!-- --></A><H3>
onMotionEvent</H3>
<PRE>
public void <B>onMotionEvent</B>(<A HREF="../../../ijeoma/motion/event/MotionEvent.html" title="class in ijeoma.motion.event">MotionEvent</A>&nbsp;te)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ijeoma/motion/tween/TweenParallel.html" title="class in ijeoma.motion.tween"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ijeoma/motion/tween/TweenSequence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TweenSequence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ijeoma.motion.MotionController">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library IjeomaMotion by Ekene Ijeoma. (C) 2011
</BODY>
</HTML>
