<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Fri Nov 02 19:58:03 EDT 2012 -->
<TITLE>
Serialized Form (Javadocs: ijeomamotion)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Javadocs: ijeomamotion)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ijeoma.geom.test</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ijeoma.geom.test.Bezier_Basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/geom/test/Bezier_Basic.html" title="class in ijeoma.geom.test">ijeoma.geom.test.Bezier_Basic</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
b</H3>
<PRE>
<A HREF="ijeoma/geom/Bezier.html" title="class in ijeoma.geom">Bezier</A> <B>b</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.geom.test.Curve_Basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/geom/test/Curve_Basic.html" title="class in ijeoma.geom.test">ijeoma.geom.test.Curve_Basic</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
c</H3>
<PRE>
<A HREF="ijeoma/geom/Curve.html" title="class in ijeoma.geom">Curve</A> <B>c</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.geom.test.Path2D_Basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/geom/test/Path2D_Basic.html" title="class in ijeoma.geom.test">ijeoma.geom.test.Path2D_Basic</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
path1</H3>
<PRE>
<A HREF="ijeoma/geom/Path.html" title="class in ijeoma.geom">Path</A> <B>path1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
path2</H3>
<PRE>
<A HREF="ijeoma/geom/Path.html" title="class in ijeoma.geom">Path</A> <B>path2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.geom.test.Path3D_Basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/geom/test/Path3D_Basic.html" title="class in ijeoma.geom.test">ijeoma.geom.test.Path3D_Basic</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pointCount</H3>
<PRE>
int <B>pointCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
begin</H3>
<PRE>
float <B>begin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
end</H3>
<PRE>
float <B>end</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
length</H3>
<PRE>
float <B>length</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
segmentLength</H3>
<PRE>
float <B>segmentLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
points</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>[] <B>points</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
path</H3>
<PRE>
<A HREF="ijeoma/geom/Path.html" title="class in ijeoma.geom">Path</A> <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.geom.test.SVGPath2D_Basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/geom/test/SVGPath2D_Basic.html" title="class in ijeoma.geom.test">ijeoma.geom.test.SVGPath2D_Basic</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
s</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</A> <B>s</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p</H3>
<PRE>
<A HREF="ijeoma/geom/SVGPath.html" title="class in ijeoma.geom">SVGPath</A> <B>p</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ijeoma.geom.tween.test</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ijeoma.geom.tween.test.BezierTween_Basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/geom/tween/test/BezierTween_Basic.html" title="class in ijeoma.geom.tween.test">ijeoma.geom.tween.test.BezierTween_Basic</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
b1</H3>
<PRE>
<A HREF="ijeoma/geom/Bezier.html" title="class in ijeoma.geom">Bezier</A> <B>b1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
b2</H3>
<PRE>
<A HREF="ijeoma/geom/Bezier.html" title="class in ijeoma.geom">Bezier</A> <B>b2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bt</H3>
<PRE>
<A HREF="ijeoma/geom/tween/BezierTween.html" title="class in ijeoma.geom.tween">BezierTween</A> <B>bt</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.geom.tween.test.SVGPathTween_Basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/geom/tween/test/SVGPathTween_Basic.html" title="class in ijeoma.geom.tween.test">ijeoma.geom.tween.test.SVGPathTween_Basic</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
s</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</A> <B>s</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p</H3>
<PRE>
<A HREF="ijeoma/geom/SVGPath.html" title="class in ijeoma.geom">SVGPath</A> <B>p</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
t</H3>
<PRE>
<A HREF="ijeoma/geom/tween/SVGPathTween.html" title="class in ijeoma.geom.tween">SVGPathTween</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ijeoma.motion.event</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ijeoma.motion.event.MotionEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/event/MotionEvent.html" title="class in ijeoma.motion.event">ijeoma.motion.event.MotionEvent</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ijeoma.motion.tween.test</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ijeoma.motion.tween.test.Ani_Sequence_Basics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Ani_Sequence_Basics.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Ani_Sequence_Basics</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
float <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
float <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
diameter</H3>
<PRE>
float <B>diameter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ts</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Sequence.html" title="class in ijeoma.motion.tween">Sequence</A> <B>ts</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Arc_Tween"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Arc_Tween.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Arc_Tween</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
arcCount</H3>
<PRE>
int <B>arcCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arcs</H3>
<PRE>
ijeoma.motion.tween.test.Arc_Tween.Arc[] <B>arcs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rx</H3>
<PRE>
float <B>rx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ry</H3>
<PRE>
float <B>ry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rz</H3>
<PRE>
float <B>rz</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ryt</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>ryt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A> <B>p</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pt</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>pt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isFlashing</H3>
<PRE>
boolean <B>isFlashing</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Line_Tween"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Line_Tween.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Line_Tween</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lines</H3>
<PRE>
ijeoma.motion.tween.test.Line_Tween.Line[] <B>lines</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rx</H3>
<PRE>
float <B>rx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ry</H3>
<PRE>
float <B>ry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rz</H3>
<PRE>
float <B>rz</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ryt</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>ryt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isRotating</H3>
<PRE>
boolean <B>isRotating</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.NumberProperty_Test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/NumberProperty_Test.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.NumberProperty_Test</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
t</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
w</H3>
<PRE>
float <B>w</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
np1</H3>
<PRE>
<A HREF="ijeoma/motion/tween/NumberProperty.html" title="class in ijeoma.motion.tween">NumberProperty</A> <B>np1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
np2</H3>
<PRE>
<A HREF="ijeoma/motion/tween/NumberProperty.html" title="class in ijeoma.motion.tween">NumberProperty</A> <B>np2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Parallel_Basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Parallel_Basic.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Parallel_Basic</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
f</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tp</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A> <B>tp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x1</H3>
<PRE>
float <B>x1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x2</H3>
<PRE>
float <B>x2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Parallel_Delay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Parallel_Delay.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Parallel_Delay</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tp</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A> <B>tp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
w1</H3>
<PRE>
float <B>w1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
w2</H3>
<PRE>
float <B>w2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Parallel_Events_1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Parallel_Events_1.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Parallel_Events_1</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
f</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tp</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A> <B>tp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x1</H3>
<PRE>
float <B>x1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x2</H3>
<PRE>
float <B>x2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Parallel_Events_2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Parallel_Events_2.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Parallel_Events_2</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
f</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tp</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A> <B>tp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x1</H3>
<PRE>
float <B>x1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x2</H3>
<PRE>
float <B>x2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Parallel_Sequence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Parallel_Sequence.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Parallel_Sequence</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x1</H3>
<PRE>
float <B>x1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x2</H3>
<PRE>
float <B>x2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tp</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A> <B>tp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ts1</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Sequence.html" title="class in ijeoma.motion.tween">Sequence</A> <B>ts1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ts2</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Sequence.html" title="class in ijeoma.motion.tween">Sequence</A> <B>ts2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Path2DTween_Basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Path2DTween_Basic.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Path2DTween_Basic</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
points</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>[] <B>points</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p</H3>
<PRE>
<A HREF="ijeoma/geom/Path.html" title="class in ijeoma.geom">Path</A> <B>p</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tp</H3>
<PRE>
<A HREF="ijeoma/geom/tween/PathTween.html" title="class in ijeoma.geom.tween">PathTween</A> <B>tp</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Path3DTween_Basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Path3DTween_Basic.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Path3DTween_Basic</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pointCount</H3>
<PRE>
int <B>pointCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pBegin</H3>
<PRE>
float <B>pBegin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pEnd</H3>
<PRE>
float <B>pEnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pLength</H3>
<PRE>
float <B>pLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pSegmentLength</H3>
<PRE>
float <B>pSegmentLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
points</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>[] <B>points</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p</H3>
<PRE>
<A HREF="ijeoma/geom/Path.html" title="class in ijeoma.geom">Path</A> <B>p</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tp</H3>
<PRE>
<A HREF="ijeoma/geom/tween/PathTween.html" title="class in ijeoma.geom.tween">PathTween</A> <B>tp</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Path3DTween_Box_1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Path3DTween_Box_1.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Path3DTween_Box_1</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
points</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>[] <B>points</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p</H3>
<PRE>
<A HREF="ijeoma/geom/Path.html" title="class in ijeoma.geom">Path</A> <B>p</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tp</H3>
<PRE>
<A HREF="ijeoma/geom/tween/PathTween.html" title="class in ijeoma.geom.tween">PathTween</A> <B>tp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
HALF_SIZE</H3>
<PRE>
int <B>HALF_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
path</H3>
<PRE>
int[][] <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Path3DTween_Box_2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Path3DTween_Box_2.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Path3DTween_Box_2</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
points</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>[] <B>points</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p</H3>
<PRE>
<A HREF="ijeoma/geom/Path.html" title="class in ijeoma.geom">Path</A> <B>p</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tp</H3>
<PRE>
<A HREF="ijeoma/geom/tween/PathTween.html" title="class in ijeoma.geom.tween">PathTween</A> <B>tp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
HALF_SIZE</H3>
<PRE>
int <B>HALF_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
path</H3>
<PRE>
float[][] <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Property_Test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Property_Test.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Property_Test</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
t</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
w</H3>
<PRE>
float <B>w</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Rect_Tween"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Rect_Tween.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Rect_Tween</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rects</H3>
<PRE>
ijeoma.motion.tween.test.Rect_Tween.Rect[] <B>rects</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rx</H3>
<PRE>
float <B>rx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ry</H3>
<PRE>
float <B>ry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rz</H3>
<PRE>
float <B>rz</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ryt</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>ryt</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Sequence_3DPath_Box_2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Sequence_3DPath_Box_2.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Sequence_3DPath_Box_2</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
f</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ts</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Sequence.html" title="class in ijeoma.motion.tween">Sequence</A> <B>ts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
HALF_SIZE</H3>
<PRE>
int <B>HALF_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
path</H3>
<PRE>
float[][] <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x</H3>
<PRE>
float <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
float <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
z</H3>
<PRE>
float <B>z</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Sequence_Basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Sequence_Basic.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Sequence_Basic</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
font</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c1</H3>
<PRE>
int <B>c1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c2</H3>
<PRE>
int <B>c2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c3</H3>
<PRE>
int <B>c3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c4</H3>
<PRE>
int <B>c4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x1</H3>
<PRE>
float <B>x1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x2</H3>
<PRE>
float <B>x2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x3</H3>
<PRE>
float <B>x3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x4</H3>
<PRE>
float <B>x4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ts</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Sequence.html" title="class in ijeoma.motion.tween">Sequence</A> <B>ts</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Sequence_Events_1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Sequence_Events_1.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Sequence_Events_1</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
font</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c1</H3>
<PRE>
int <B>c1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c2</H3>
<PRE>
int <B>c2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c3</H3>
<PRE>
int <B>c3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c4</H3>
<PRE>
int <B>c4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x1</H3>
<PRE>
float <B>x1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x2</H3>
<PRE>
float <B>x2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x3</H3>
<PRE>
float <B>x3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x4</H3>
<PRE>
float <B>x4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ts</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Sequence.html" title="class in ijeoma.motion.tween">Sequence</A> <B>ts</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Sequence_Events_2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Sequence_Events_2.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Sequence_Events_2</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
font</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c1</H3>
<PRE>
int <B>c1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c2</H3>
<PRE>
int <B>c2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c3</H3>
<PRE>
int <B>c3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c4</H3>
<PRE>
int <B>c4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x1</H3>
<PRE>
float <B>x1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x2</H3>
<PRE>
float <B>x2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x3</H3>
<PRE>
float <B>x3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x4</H3>
<PRE>
float <B>x4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ts</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Sequence.html" title="class in ijeoma.motion.tween">Sequence</A> <B>ts</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Sequence_Events_3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Sequence_Events_3.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Sequence_Events_3</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
font</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ts</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Sequence.html" title="class in ijeoma.motion.tween">Sequence</A> <B>ts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tel</H3>
<PRE>
ijeoma.motion.tween.test.Sequence_Events_3.TweenEventListener <B>tel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tsel</H3>
<PRE>
ijeoma.motion.tween.test.Sequence_Events_3.TweenSequenceEventListener <B>tsel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c1</H3>
<PRE>
int <B>c1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c2</H3>
<PRE>
int <B>c2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c3</H3>
<PRE>
int <B>c3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c4</H3>
<PRE>
int <B>c4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x1</H3>
<PRE>
float <B>x1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x2</H3>
<PRE>
float <B>x2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x3</H3>
<PRE>
float <B>x3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x4</H3>
<PRE>
float <B>x4</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Sequence_GML"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Sequence_GML.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Sequence_GML</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ts</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Sequence.html" title="class in ijeoma.motion.tween">Sequence</A> <B>ts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loadingGML</H3>
<PRE>
boolean <B>loadingGML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x</H3>
<PRE>
float <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
float <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
z</H3>
<PRE>
float <B>z</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
points</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>[] <B>points</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Spiral_Tween"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Spiral_Tween.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Spiral_Tween</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rx</H3>
<PRE>
float <B>rx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ry</H3>
<PRE>
float <B>ry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rz</H3>
<PRE>
float <B>rz</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ryt</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>ryt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A> <B>p</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pt</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>pt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spirals</H3>
<PRE>
ijeoma.motion.tween.test.Spiral_Tween.Spiral[] <B>spirals</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Timeline_Basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Timeline_Basic.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Timeline_Basic</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
c1</H3>
<PRE>
int <B>c1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c2</H3>
<PRE>
int <B>c2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c3</H3>
<PRE>
int <B>c3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c4</H3>
<PRE>
int <B>c4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c5</H3>
<PRE>
int <B>c5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y1</H3>
<PRE>
float <B>y1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y2</H3>
<PRE>
float <B>y2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y3</H3>
<PRE>
float <B>y3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y4</H3>
<PRE>
float <B>y4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y5</H3>
<PRE>
float <B>y5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
w</H3>
<PRE>
float <B>w</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tl</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Timeline.html" title="class in ijeoma.motion.tween">Timeline</A> <B>tl</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Timeline_Callback_Basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Timeline_Callback_Basic.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Timeline_Callback_Basic</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
font</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tl</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Timeline.html" title="class in ijeoma.motion.tween">Timeline</A> <B>tl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
word</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>word</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Timeline_Keyframe_Basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Timeline_Keyframe_Basic.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Timeline_Keyframe_Basic</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
font</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
t</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Timeline.html" title="class in ijeoma.motion.tween">Timeline</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
k1y1</H3>
<PRE>
float <B>k1y1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
k2y1</H3>
<PRE>
float <B>k2y1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
k2y2</H3>
<PRE>
float <B>k2y2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Tween_Arc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Tween_Arc.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Tween_Arc</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
t</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
w</H3>
<PRE>
float <B>w</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x</H3>
<PRE>
float <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ap</H3>
<PRE>
<A HREF="ijeoma/motion/tween/ArcProperty.html" title="class in ijeoma.motion.tween">ArcProperty</A> <B>ap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
v</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A> <B>v</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
end</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A> <B>end</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Tween_BarChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Tween_BarChart.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Tween_BarChart</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cities</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>cities</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bars</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>bars</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
w</H3>
<PRE>
float <B>w</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
h</H3>
<PRE>
float <B>h</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
low</H3>
<PRE>
float <B>low</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
high</H3>
<PRE>
float <B>high</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ts</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Sequence.html" title="class in ijeoma.motion.tween">Sequence</A> <B>ts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
d</H3>
<PRE>
float <B>d</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
t</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Tween_BarChart2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Tween_BarChart2.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Tween_BarChart2</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x1</H3>
<PRE>
float <B>x1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x2</H3>
<PRE>
float <B>x2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x3</H3>
<PRE>
float <B>x3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
s</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Sequence.html" title="class in ijeoma.motion.tween">Sequence</A> <B>s</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Tween_Bars"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Tween_Bars.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Tween_Bars</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
t</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
w</H3>
<PRE>
float <B>w</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rects</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>rects</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Tween_Basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Tween_Basic.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Tween_Basic</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
t</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
w</H3>
<PRE>
float <B>w</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Tween_Basic_2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Tween_Basic_2.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Tween_Basic_2</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
t</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
w</H3>
<PRE>
float <B>w</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x</H3>
<PRE>
float <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ap</H3>
<PRE>
<A HREF="ijeoma/motion/tween/ArcProperty.html" title="class in ijeoma.motion.tween">ArcProperty</A> <B>ap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Tween_Callback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Tween_Callback.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Tween_Callback</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
t</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
w</H3>
<PRE>
float <B>w</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Tween_Colors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Tween_Colors.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Tween_Colors</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
t</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
f</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c1</H3>
<PRE>
int <B>c1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c2</H3>
<PRE>
int <B>c2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Tween_Delay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Tween_Delay.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Tween_Delay</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
font</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
t</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
w</H3>
<PRE>
float <B>w</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Tween_Delays"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Tween_Delays.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Tween_Delays</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
w</H3>
<PRE>
float <B>w</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
h</H3>
<PRE>
float <B>h</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
boxCount</H3>
<PRE>
int <B>boxCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
boxes</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>boxes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tp</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A> <B>tp</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Tween_DVDP_Pyramid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Tween_DVDP_Pyramid.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Tween_DVDP_Pyramid</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
f</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p1</H3>
<PRE>
ijeoma.motion.tween.test.Tween_DVDP_Pyramid.Pyramid1 <B>p1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p2</H3>
<PRE>
ijeoma.motion.tween.test.Tween_DVDP_Pyramid.Pyramid1 <B>p2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ps</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Sequence.html" title="class in ijeoma.motion.tween">Sequence</A> <B>ps</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Tween_DVDP_Pyramid_2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Tween_DVDP_Pyramid_2.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Tween_DVDP_Pyramid_2</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
f</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p1</H3>
<PRE>
ijeoma.motion.tween.test.Tween_DVDP_Pyramid_2.Pyramid <B>p1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p2</H3>
<PRE>
ijeoma.motion.tween.test.Tween_DVDP_Pyramid_2.Pyramid <B>p2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ps</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Sequence.html" title="class in ijeoma.motion.tween">Sequence</A> <B>ps</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Tween_Events_1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Tween_Events_1.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Tween_Events_1</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
t</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
w</H3>
<PRE>
float <B>w</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Tween_Events_2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Tween_Events_2.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Tween_Events_2</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
f</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
t</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
w</H3>
<PRE>
float <B>w</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Tween_Gradients"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Tween_Gradients.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Tween_Gradients</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
t</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
f</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c1</H3>
<PRE>
int <B>c1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c2</H3>
<PRE>
int <B>c2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Tween_Numbers_1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Tween_Numbers_1.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Tween_Numbers_1</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
t</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
f</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x</H3>
<PRE>
float <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
float <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Tween_Numbers_2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Tween_Numbers_2.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Tween_Numbers_2</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
f</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
t</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
r</H3>
<PRE>
<A HREF="ijeoma/motion/tween/test/Tween_Numbers_2.Rect.html" title="class in ijeoma.motion.tween.test">Tween_Numbers_2.Rect</A> <B>r</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Tween_PVectors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Tween_PVectors.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Tween_PVectors</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
t</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
f</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
v1</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A> <B>v1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
v2</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A> <B>v2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Tween_Repeat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Tween_Repeat.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Tween_Repeat</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
t</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
w</H3>
<PRE>
float <B>w</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Tween_Reverse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Tween_Reverse.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Tween_Reverse</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
t</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
w</H3>
<PRE>
float <B>w</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library ijeomamotion by Ekene Ijeoma. (C) 2012
</BODY>
</HTML>
