<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Fri Nov 02 19:58:02 EDT 2012 -->
<TITLE>
ijeoma.math (Javadocs: ijeomamotion)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ijeoma/math/package-summary.html" target="classFrame">ijeoma.math</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Interpolator.html" title="class in ijeoma.math" target="classFrame">Interpolator</A>
<BR>
<A HREF="Simplify.html" title="class in ijeoma.math" target="classFrame">Simplify</A>
<BR>
<A HREF="SimplifyTest.html" title="class in ijeoma.math" target="classFrame">SimplifyTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
