<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Dec 04 00:23:54 EST 2012 -->
<TITLE>
ijeoma.motion.easing (Javadocs: ijeomamotion)
</TITLE>

<META NAME="date" CONTENT="2012-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ijeoma/motion/easing/package-summary.html" target="classFrame">ijeoma.motion.easing</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Back.html" title="class in ijeoma.motion.easing" target="classFrame">Back</A>
<BR>
<A HREF="Bounce.html" title="class in ijeoma.motion.easing" target="classFrame">Bounce</A>
<BR>
<A HREF="Circ.html" title="class in ijeoma.motion.easing" target="classFrame">Circ</A>
<BR>
<A HREF="Cubic.html" title="class in ijeoma.motion.easing" target="classFrame">Cubic</A>
<BR>
<A HREF="CubicBezier.html" title="class in ijeoma.motion.easing" target="classFrame">CubicBezier</A>
<BR>
<A HREF="Elastic.html" title="class in ijeoma.motion.easing" target="classFrame">Elastic</A>
<BR>
<A HREF="Expo.html" title="class in ijeoma.motion.easing" target="classFrame">Expo</A>
<BR>
<A HREF="Linear.html" title="class in ijeoma.motion.easing" target="classFrame">Linear</A>
<BR>
<A HREF="Quad.html" title="class in ijeoma.motion.easing" target="classFrame">Quad</A>
<BR>
<A HREF="Quart.html" title="class in ijeoma.motion.easing" target="classFrame">Quart</A>
<BR>
<A HREF="Quint.html" title="class in ijeoma.motion.easing" target="classFrame">Quint</A>
<BR>
<A HREF="Sine.html" title="class in ijeoma.motion.easing" target="classFrame">Sine</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
