<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Nov 14 23:21:11 EST 2011 -->
<TITLE>
Class Hierarchy (Javadocs: IjeomaMotion)
</TITLE>

<META NAME="date" CONTENT="2011-11-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Javadocs: IjeomaMotion)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="ijeoma/geom/package-tree.html">ijeoma.geom</A>, <A HREF="ijeoma/geom/test/package-tree.html">ijeoma.geom.test</A>, <A HREF="ijeoma/math/package-tree.html">ijeoma.math</A>, <A HREF="ijeoma/motion/package-tree.html">ijeoma.motion</A>, <A HREF="ijeoma/motion/easing/package-tree.html">ijeoma.motion.easing</A>, <A HREF="ijeoma/motion/event/package-tree.html">ijeoma.motion.event</A>, <A HREF="ijeoma/motion/test/package-tree.html">ijeoma.motion.test</A>, <A HREF="ijeoma/motion/timeline/package-tree.html">ijeoma.motion.timeline</A>, <A HREF="ijeoma/motion/timeline/test/package-tree.html">ijeoma.motion.timeline.test</A>, <A HREF="ijeoma/motion/tween/package-tree.html">ijeoma.motion.tween</A>, <A HREF="ijeoma/motion/tween/test/package-tree.html">ijeoma.motion.tween.test</A>, <A HREF="ijeoma/processing/geom/package-tree.html">ijeoma.processing.geom</A>, <A HREF="ijeoma/processing/test/package-tree.html">ijeoma.processing.test</A>, <A HREF="ijeoma/processing/tween/package-tree.html">ijeoma.processing.tween</A>, <A HREF="ijeoma/util/package-tree.html">ijeoma.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">ijeoma.motion.easing.<A HREF="ijeoma/motion/easing/Back.html" title="class in ijeoma.motion.easing"><B>Back</B></A><LI TYPE="circle">ijeoma.processing.geom.<A HREF="ijeoma/processing/geom/Bezier2D.html" title="class in ijeoma.processing.geom"><B>Bezier2D</B></A><LI TYPE="circle">ijeoma.processing.geom.<A HREF="ijeoma/processing/geom/Bezier3D.html" title="class in ijeoma.processing.geom"><B>Bezier3D</B></A><LI TYPE="circle">ijeoma.motion.easing.<A HREF="ijeoma/motion/easing/Bounce.html" title="class in ijeoma.motion.easing"><B>Bounce</B></A><LI TYPE="circle">ijeoma.motion.easing.<A HREF="ijeoma/motion/easing/Circ.html" title="class in ijeoma.motion.easing"><B>Circ</B></A><LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><B>Container</B></A><UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Panel.html?is-external=true" title="class or interface in java.awt"><B>Panel</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/javase/6/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">java.applet.<A HREF="http://java.sun.com/javase/6/docs/api/java/applet/Applet.html?is-external=true" title="class or interface in java.applet"><B>Applet</B></A><UL>
<LI TYPE="circle">processing.core.<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core"><B>PApplet</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/FocusListener.html?is-external=true" title="class or interface in java.awt.event">FocusListener</A>, java.awt.event.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/KeyListener.html?is-external=true" title="class or interface in java.awt.event">KeyListener</A>, java.awt.event.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</A>, java.awt.event.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseMotionListener.html?is-external=true" title="class or interface in java.awt.event">MouseMotionListener</A>, processing.core.<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true" title="class or interface in processing.core">PConstants</A>, java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">ijeoma.processing.test.<A HREF="ijeoma/processing/test/Bezier2D_Basic.html" title="class in ijeoma.processing.test"><B>Bezier2D_Basic</B></A><LI TYPE="circle">ijeoma.processing.test.<A HREF="ijeoma/processing/test/Bezier2DTween_Basic.html" title="class in ijeoma.processing.test"><B>Bezier2DTween_Basic</B></A><LI TYPE="circle">ijeoma.motion.test.<A HREF="ijeoma/motion/test/Motion_BarChart.html" title="class in ijeoma.motion.test"><B>Motion_BarChart</B></A><LI TYPE="circle">ijeoma.motion.test.<A HREF="ijeoma/motion/test/Motion_Color_Grid.html" title="class in ijeoma.motion.test"><B>Motion_Color_Grid</B></A><LI TYPE="circle">ijeoma.motion.test.<A HREF="ijeoma/motion/test/Motion_Graph.html" title="class in ijeoma.motion.test"><B>Motion_Graph</B></A><LI TYPE="circle">ijeoma.motion.test.<A HREF="ijeoma/motion/test/Motion_ImageFlip_Grid.html" title="class in ijeoma.motion.test"><B>Motion_ImageFlip_Grid</B></A><LI TYPE="circle">ijeoma.motion.test.<A HREF="ijeoma/motion/test/Motion_LineGraph.html" title="class in ijeoma.motion.test"><B>Motion_LineGraph</B></A><LI TYPE="circle">ijeoma.motion.test.<A HREF="ijeoma/motion/test/Motion_Mouse_1.html" title="class in ijeoma.motion.test"><B>Motion_Mouse_1</B></A><LI TYPE="circle">ijeoma.motion.test.<A HREF="ijeoma/motion/test/Motion_PieChart.html" title="class in ijeoma.motion.test"><B>Motion_PieChart</B></A><LI TYPE="circle">ijeoma.motion.test.<A HREF="ijeoma/motion/test/Motion_PointGraph.html" title="class in ijeoma.motion.test"><B>Motion_PointGraph</B></A><LI TYPE="circle">ijeoma.motion.test.<A HREF="ijeoma/motion/test/Motion_TextFlip_Grid.html" title="class in ijeoma.motion.test"><B>Motion_TextFlip_Grid</B></A><LI TYPE="circle">ijeoma.geom.test.<A HREF="ijeoma/geom/test/Path2DTest.html" title="class in ijeoma.geom.test"><B>Path2DTest</B></A><LI TYPE="circle">ijeoma.geom.test.<A HREF="ijeoma/geom/test/Path3DTest.html" title="class in ijeoma.geom.test"><B>Path3DTest</B></A><LI TYPE="circle">ijeoma.processing.test.<A HREF="ijeoma/processing/test/PVectorTween_Basic.html" title="class in ijeoma.processing.test"><B>PVectorTween_Basic</B></A><LI TYPE="circle">ijeoma.processing.test.<A HREF="ijeoma/processing/test/SVGPath2D_Basic.html" title="class in ijeoma.processing.test"><B>SVGPath2D_Basic</B></A><LI TYPE="circle">ijeoma.motion.timeline.test.<A HREF="ijeoma/motion/timeline/test/Timeline_Basic.html" title="class in ijeoma.motion.timeline.test"><B>Timeline_Basic</B></A><LI TYPE="circle">ijeoma.motion.timeline.test.<A HREF="ijeoma/motion/timeline/test/Timeline_Callback_1.html" title="class in ijeoma.motion.timeline.test"><B>Timeline_Callback_1</B></A><LI TYPE="circle">ijeoma.motion.timeline.test.<A HREF="ijeoma/motion/timeline/test/Timeline_Keyframe.html" title="class in ijeoma.motion.timeline.test"><B>Timeline_Keyframe</B></A><LI TYPE="circle">ijeoma.motion.timeline.test.<A HREF="ijeoma/motion/timeline/test/Timeline_TextFlip.html" title="class in ijeoma.motion.timeline.test"><B>Timeline_TextFlip</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Tween_Basic.html" title="class in ijeoma.motion.tween.test"><B>Tween_Basic</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Tween_Bezier.html" title="class in ijeoma.motion.tween.test"><B>Tween_Bezier</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Tween_Delay.html" title="class in ijeoma.motion.tween.test"><B>Tween_Delay</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Tween_Events_1.html" title="class in ijeoma.motion.tween.test"><B>Tween_Events_1</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Tween_Events_2.html" title="class in ijeoma.motion.tween.test"><B>Tween_Events_2</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Tween_Property_1.html" title="class in ijeoma.motion.tween.test"><B>Tween_Property_1</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Tween_Property_2.html" title="class in ijeoma.motion.tween.test"><B>Tween_Property_2</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Tween_Property_3.html" title="class in ijeoma.motion.tween.test"><B>Tween_Property_3</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Tween_Property_4.html" title="class in ijeoma.motion.tween.test"><B>Tween_Property_4</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Tween_RectFlip.html" title="class in ijeoma.motion.tween.test"><B>Tween_RectFlip</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Tween_Repeat.html" title="class in ijeoma.motion.tween.test"><B>Tween_Repeat</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Tween_Seek.html" title="class in ijeoma.motion.tween.test"><B>Tween_Seek</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/TweenParallel_Basic.html" title="class in ijeoma.motion.tween.test"><B>TweenParallel_Basic</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/TweenParallel_Delay.html" title="class in ijeoma.motion.tween.test"><B>TweenParallel_Delay</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/TweenParallel_Events_1.html" title="class in ijeoma.motion.tween.test"><B>TweenParallel_Events_1</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/TweenParallel_Events_2.html" title="class in ijeoma.motion.tween.test"><B>TweenParallel_Events_2</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/TweenParallel_TweenSequence.html" title="class in ijeoma.motion.tween.test"><B>TweenParallel_TweenSequence</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/TweenPath3D_Basic.html" title="class in ijeoma.motion.tween.test"><B>TweenPath3D_Basic</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/TweenPath3D_Box_1.html" title="class in ijeoma.motion.tween.test"><B>TweenPath3D_Box_1</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/TweenPath3D_Box_2.html" title="class in ijeoma.motion.tween.test"><B>TweenPath3D_Box_2</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/TweenSequence_3DPath_Box_2.html" title="class in ijeoma.motion.tween.test"><B>TweenSequence_3DPath_Box_2</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/TweenSequence_Basic.html" title="class in ijeoma.motion.tween.test"><B>TweenSequence_Basic</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/TweenSequence_Events_1.html" title="class in ijeoma.motion.tween.test"><B>TweenSequence_Events_1</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/TweenSequence_Events_2.html" title="class in ijeoma.motion.tween.test"><B>TweenSequence_Events_2</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/TweenSequence_Events_3.html" title="class in ijeoma.motion.tween.test"><B>TweenSequence_Events_3</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/TweenSequence_GML.html" title="class in ijeoma.motion.tween.test"><B>TweenSequence_GML</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/TweenSequence_TextFlip.html" title="class in ijeoma.motion.tween.test"><B>TweenSequence_TextFlip</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">ijeoma.motion.easing.<A HREF="ijeoma/motion/easing/Cubic.html" title="class in ijeoma.motion.easing"><B>Cubic</B></A><LI TYPE="circle">ijeoma.motion.easing.<A HREF="ijeoma/motion/easing/CubicBezier.html" title="class in ijeoma.motion.easing"><B>CubicBezier</B></A><LI TYPE="circle">ijeoma.processing.geom.<A HREF="ijeoma/processing/geom/Curve2D.html" title="class in ijeoma.processing.geom"><B>Curve2D</B></A><LI TYPE="circle">ijeoma.processing.geom.<A HREF="ijeoma/processing/geom/Curve3D.html" title="class in ijeoma.processing.geom"><B>Curve3D</B></A><LI TYPE="circle">ijeoma.motion.easing.<A HREF="ijeoma/motion/easing/Elastic.html" title="class in ijeoma.motion.easing"><B>Elastic</B></A><LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util"><B>EventObject</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">ijeoma.motion.event.<A HREF="ijeoma/motion/event/MotionEvent.html" title="class in ijeoma.motion.event"><B>MotionEvent</B></A></UL>
<LI TYPE="circle">ijeoma.motion.easing.<A HREF="ijeoma/motion/easing/Expo.html" title="class in ijeoma.motion.easing"><B>Expo</B></A><LI TYPE="circle">ijeoma.math.<A HREF="ijeoma/math/Interpolator.html" title="class in ijeoma.math"><B>Interpolator</B></A><LI TYPE="circle">ijeoma.motion.easing.<A HREF="ijeoma/motion/easing/Linear.html" title="class in ijeoma.motion.easing"><B>Linear</B></A><LI TYPE="circle">ijeoma.util.<A HREF="ijeoma/util/Logger.html" title="class in ijeoma.util"><B>Logger</B></A><LI TYPE="circle">ijeoma.motion.<A HREF="ijeoma/motion/Motion.html" title="class in ijeoma.motion"><B>Motion</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;, ijeoma.motion.<A HREF="ijeoma/motion/MotionConstant.html" title="interface in ijeoma.motion">MotionConstant</A>)
<UL>
<LI TYPE="circle">ijeoma.processing.tween.<A HREF="ijeoma/processing/tween/Bezier2DTween.html" title="class in ijeoma.processing.tween"><B>Bezier2DTween</B></A><LI TYPE="circle">ijeoma.processing.tween.<A HREF="ijeoma/processing/tween/Bezier3DTween.html" title="class in ijeoma.processing.tween"><B>Bezier3DTween</B></A><LI TYPE="circle">ijeoma.motion.<A HREF="ijeoma/motion/Callback.html" title="class in ijeoma.motion"><B>Callback</B></A><LI TYPE="circle">ijeoma.processing.tween.<A HREF="ijeoma/processing/tween/Curve2DTween.html" title="class in ijeoma.processing.tween"><B>Curve2DTween</B></A><LI TYPE="circle">ijeoma.processing.tween.<A HREF="ijeoma/processing/tween/Curve3DTween.html" title="class in ijeoma.processing.tween"><B>Curve3DTween</B></A><LI TYPE="circle">ijeoma.motion.<A HREF="ijeoma/motion/MotionController.html" title="class in ijeoma.motion"><B>MotionController</B></A> (implements ijeoma.motion.<A HREF="ijeoma/motion/MotionConstant.html" title="interface in ijeoma.motion">MotionConstant</A>, ijeoma.motion.event.<A HREF="ijeoma/motion/event/MotionEventListener.html" title="interface in ijeoma.motion.event">MotionEventListener</A>)
<UL>
<LI TYPE="circle">ijeoma.motion.<A HREF="ijeoma/motion/MotionParallelController.html" title="class in ijeoma.motion"><B>MotionParallelController</B></A><UL>
<LI TYPE="circle">ijeoma.motion.timeline.<A HREF="ijeoma/motion/timeline/KeyFrame.html" title="class in ijeoma.motion.timeline"><B>KeyFrame</B></A><LI TYPE="circle">ijeoma.motion.tween.<A HREF="ijeoma/motion/tween/TweenParallel.html" title="class in ijeoma.motion.tween"><B>TweenParallel</B></A></UL>
<LI TYPE="circle">ijeoma.motion.<A HREF="ijeoma/motion/MotionSequenceController.html" title="class in ijeoma.motion"><B>MotionSequenceController</B></A><UL>
<LI TYPE="circle">ijeoma.motion.timeline.<A HREF="ijeoma/motion/timeline/Timeline.html" title="class in ijeoma.motion.timeline"><B>Timeline</B></A><LI TYPE="circle">ijeoma.motion.tween.<A HREF="ijeoma/motion/tween/TweenSequence.html" title="class in ijeoma.motion.tween"><B>TweenSequence</B></A></UL>
</UL>
<LI TYPE="circle">ijeoma.motion.tween.<A HREF="ijeoma/motion/tween/Path2DTween.html" title="class in ijeoma.motion.tween"><B>Path2DTween</B></A><LI TYPE="circle">ijeoma.motion.tween.<A HREF="ijeoma/motion/tween/Path3DTween.html" title="class in ijeoma.motion.tween"><B>Path3DTween</B></A><LI TYPE="circle">ijeoma.processing.tween.<A HREF="ijeoma/processing/tween/SVGPath2DTween.html" title="class in ijeoma.processing.tween"><B>SVGPath2DTween</B></A><LI TYPE="circle">ijeoma.motion.tween.<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween"><B>Tween</B></A><LI TYPE="circle">ijeoma.processing.tween.<A HREF="ijeoma/processing/tween/VectorTween.html" title="class in ijeoma.processing.tween"><B>VectorTween</B></A></UL>
<LI TYPE="circle">ijeoma.geom.<A HREF="ijeoma/geom/Path2D.html" title="class in ijeoma.geom"><B>Path2D</B></A><LI TYPE="circle">ijeoma.geom.<A HREF="ijeoma/geom/Path3D.html" title="class in ijeoma.geom"><B>Path3D</B></A><LI TYPE="circle">ijeoma.motion.<A HREF="ijeoma/motion/Property.html" title="class in ijeoma.motion"><B>Property</B></A><LI TYPE="circle">ijeoma.motion.easing.<A HREF="ijeoma/motion/easing/Quad.html" title="class in ijeoma.motion.easing"><B>Quad</B></A><LI TYPE="circle">ijeoma.motion.easing.<A HREF="ijeoma/motion/easing/Quart.html" title="class in ijeoma.motion.easing"><B>Quart</B></A><LI TYPE="circle">ijeoma.motion.easing.<A HREF="ijeoma/motion/easing/Quint.html" title="class in ijeoma.motion.easing"><B>Quint</B></A><LI TYPE="circle">ijeoma.motion.easing.<A HREF="ijeoma/motion/easing/Sine.html" title="class in ijeoma.motion.easing"><B>Sine</B></A><LI TYPE="circle">ijeoma.processing.geom.<A HREF="ijeoma/processing/geom/SVGPath2D.html" title="class in ijeoma.processing.geom"><B>SVGPath2D</B></A><LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Tween_Events_2.TweenEventListener.html" title="class in ijeoma.motion.tween.test"><B>Tween_Events_2.TweenEventListener</B></A> (implements ijeoma.motion.event.<A HREF="ijeoma/motion/event/MotionEventListener.html" title="interface in ijeoma.motion.event">MotionEventListener</A>)
<LI TYPE="circle">ijeoma.motion.tween.test.<A HREF="ijeoma/motion/tween/test/Tween_Property_4.Rect.html" title="class in ijeoma.motion.tween.test"><B>Tween_Property_4.Rect</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><B>EventListener</B></A><UL>
<LI TYPE="circle">ijeoma.motion.event.<A HREF="ijeoma/motion/event/MotionEventListener.html" title="interface in ijeoma.motion.event"><B>MotionEventListener</B></A></UL>
<LI TYPE="circle">ijeoma.motion.<A HREF="ijeoma/motion/MotionConstant.html" title="interface in ijeoma.motion"><B>MotionConstant</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library IjeomaMotion by Ekene Ijeoma. (C) 2011
</BODY>
</HTML>
