<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Nov 14 23:21:11 EST 2011 -->
<TITLE>
Serialized Form (Javadocs: IjeomaMotion)
</TITLE>

<META NAME="date" CONTENT="2011-11-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Javadocs: IjeomaMotion)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ijeoma.geom.test</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ijeoma.geom.test.Path2DTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/geom/test/Path2DTest.html" title="class in ijeoma.geom.test">ijeoma.geom.test.Path2DTest</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
vertexCount</H3>
<PRE>
int <B>vertexCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pathBegin</H3>
<PRE>
float <B>pathBegin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pathEnd</H3>
<PRE>
float <B>pathEnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pathLength</H3>
<PRE>
float <B>pathLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pathSegmentLength</H3>
<PRE>
float <B>pathSegmentLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vertices</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>[] <B>vertices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
path</H3>
<PRE>
<A HREF="ijeoma/geom/Path2D.html" title="class in ijeoma.geom">Path2D</A> <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.geom.test.Path3DTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/geom/test/Path3DTest.html" title="class in ijeoma.geom.test">ijeoma.geom.test.Path3DTest</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
vertexCount</H3>
<PRE>
int <B>vertexCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pathBegin</H3>
<PRE>
float <B>pathBegin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pathEnd</H3>
<PRE>
float <B>pathEnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pathLength</H3>
<PRE>
float <B>pathLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pathSegmentLength</H3>
<PRE>
float <B>pathSegmentLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vertices</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>[] <B>vertices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
path</H3>
<PRE>
<A HREF="ijeoma/geom/Path3D.html" title="class in ijeoma.geom">Path3D</A> <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ijeoma.motion.event</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ijeoma.motion.event.MotionEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/event/MotionEvent.html" title="class in ijeoma.motion.event">ijeoma.motion.event.MotionEvent</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ijeoma.motion.test</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ijeoma.motion.test.Motion_BarChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/test/Motion_BarChart.html" title="class in ijeoma.motion.test">ijeoma.motion.test.Motion_BarChart</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
f</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tp</H3>
<PRE>
<A HREF="ijeoma/motion/tween/TweenParallel.html" title="class in ijeoma.motion.tween">TweenParallel</A> <B>tp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
barCount</H3>
<PRE>
int <B>barCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
barWidth</H3>
<PRE>
float <B>barWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
barHeightMin</H3>
<PRE>
float <B>barHeightMin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
barHeightMax</H3>
<PRE>
float <B>barHeightMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
barTopMargin</H3>
<PRE>
int <B>barTopMargin</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.test.Motion_Color_Grid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/test/Motion_Color_Grid.html" title="class in ijeoma.motion.test">ijeoma.motion.test.Motion_Color_Grid</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
f</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tweens</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A>[] <B>tweens</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridRows</H3>
<PRE>
int <B>gridRows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridCols</H3>
<PRE>
int <B>gridCols</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridSize</H3>
<PRE>
int <B>gridSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.test.Motion_Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/test/Motion_Graph.html" title="class in ijeoma.motion.test">ijeoma.motion.test.Motion_Graph</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
f</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tp</H3>
<PRE>
<A HREF="ijeoma/motion/tween/TweenParallel.html" title="class in ijeoma.motion.tween">TweenParallel</A> <B>tp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ts</H3>
<PRE>
<A HREF="ijeoma/motion/tween/TweenSequence.html" title="class in ijeoma.motion.tween">TweenSequence</A> <B>ts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tl</H3>
<PRE>
<A HREF="ijeoma/motion/timeline/Timeline.html" title="class in ijeoma.motion.timeline">Timeline</A> <B>tl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pointSize</H3>
<PRE>
float <B>pointSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pointSpacing</H3>
<PRE>
float <B>pointSpacing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pointMargin</H3>
<PRE>
float <B>pointMargin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataCount</H3>
<PRE>
int <B>dataCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataMin</H3>
<PRE>
float <B>dataMin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataMax</H3>
<PRE>
float <B>dataMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data</H3>
<PRE>
float[][][] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataSetCount</H3>
<PRE>
int <B>dataSetCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataSetIndex</H3>
<PRE>
int <B>dataSetIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.test.Motion_ImageFlip_Grid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/test/Motion_ImageFlip_Grid.html" title="class in ijeoma.motion.test">ijeoma.motion.test.Motion_ImageFlip_Grid</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
f</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tweens</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A>[] <B>tweens</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridRows</H3>
<PRE>
int <B>gridRows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridCols</H3>
<PRE>
int <B>gridCols</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridSize</H3>
<PRE>
int <B>gridSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pi</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</A> <B>pi</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.test.Motion_LineGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/test/Motion_LineGraph.html" title="class in ijeoma.motion.test">ijeoma.motion.test.Motion_LineGraph</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
f</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tl</H3>
<PRE>
<A HREF="ijeoma/motion/timeline/Timeline.html" title="class in ijeoma.motion.timeline">Timeline</A> <B>tl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pointSize</H3>
<PRE>
float <B>pointSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pointSpacing</H3>
<PRE>
float <B>pointSpacing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pointMargin</H3>
<PRE>
float <B>pointMargin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lineCount</H3>
<PRE>
int <B>lineCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lineSpacing</H3>
<PRE>
float <B>lineSpacing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data</H3>
<PRE>
ijeoma.motion.test.Motion_LineGraph.Data[][] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataCount</H3>
<PRE>
int <B>dataCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataMin</H3>
<PRE>
float <B>dataMin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataMax</H3>
<PRE>
float <B>dataMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataSetCount</H3>
<PRE>
int <B>dataSetCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataSetIndex</H3>
<PRE>
int <B>dataSetIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.test.Motion_Mouse_1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/test/Motion_Mouse_1.html" title="class in ijeoma.motion.test">ijeoma.motion.test.Motion_Mouse_1</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
RED</H3>
<PRE>
int <B>RED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
GREEN</H3>
<PRE>
int <B>GREEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
t</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x</H3>
<PRE>
float <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
float <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.test.Motion_PieChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/test/Motion_PieChart.html" title="class in ijeoma.motion.test">ijeoma.motion.test.Motion_PieChart</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
f</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tp</H3>
<PRE>
<A HREF="ijeoma/motion/tween/TweenParallel.html" title="class in ijeoma.motion.tween">TweenParallel</A> <B>tp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ts</H3>
<PRE>
<A HREF="ijeoma/motion/tween/TweenSequence.html" title="class in ijeoma.motion.tween">TweenSequence</A> <B>ts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pieDiameter</H3>
<PRE>
float <B>pieDiameter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wedgeCount</H3>
<PRE>
int <B>wedgeCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wedgeAngles</H3>
<PRE>
int[] <B>wedgeAngles</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.test.Motion_PointGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/test/Motion_PointGraph.html" title="class in ijeoma.motion.test">ijeoma.motion.test.Motion_PointGraph</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
f</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tl</H3>
<PRE>
<A HREF="ijeoma/motion/timeline/Timeline.html" title="class in ijeoma.motion.timeline">Timeline</A> <B>tl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pointSize</H3>
<PRE>
float <B>pointSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pointSpacing</H3>
<PRE>
float <B>pointSpacing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pointMargin</H3>
<PRE>
float <B>pointMargin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lineCount</H3>
<PRE>
int <B>lineCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lineSpacing</H3>
<PRE>
float <B>lineSpacing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataCount</H3>
<PRE>
int <B>dataCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataMin</H3>
<PRE>
float <B>dataMin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataMax</H3>
<PRE>
float <B>dataMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data</H3>
<PRE>
float[][][] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataSetCount</H3>
<PRE>
int <B>dataSetCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataSetIndex</H3>
<PRE>
int <B>dataSetIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.test.Motion_TextFlip_Grid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/test/Motion_TextFlip_Grid.html" title="class in ijeoma.motion.test">ijeoma.motion.test.Motion_TextFlip_Grid</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
f</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tweens</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A>[] <B>tweens</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridRows</H3>
<PRE>
int <B>gridRows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridCols</H3>
<PRE>
int <B>gridCols</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridSize</H3>
<PRE>
int <B>gridSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pi</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</A> <B>pi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
text</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ijeoma.motion.timeline.test</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ijeoma.motion.timeline.test.Timeline_Basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/timeline/test/Timeline_Basic.html" title="class in ijeoma.motion.timeline.test">ijeoma.motion.timeline.test.Timeline_Basic</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
font</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tl</H3>
<PRE>
<A HREF="ijeoma/motion/timeline/Timeline.html" title="class in ijeoma.motion.timeline">Timeline</A> <B>tl</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.timeline.test.Timeline_Callback_1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/timeline/test/Timeline_Callback_1.html" title="class in ijeoma.motion.timeline.test">ijeoma.motion.timeline.test.Timeline_Callback_1</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
font</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
t</H3>
<PRE>
<A HREF="ijeoma/motion/timeline/Timeline.html" title="class in ijeoma.motion.timeline">Timeline</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
word</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>word</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.timeline.test.Timeline_Keyframe"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/timeline/test/Timeline_Keyframe.html" title="class in ijeoma.motion.timeline.test">ijeoma.motion.timeline.test.Timeline_Keyframe</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
font</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
t</H3>
<PRE>
<A HREF="ijeoma/motion/timeline/Timeline.html" title="class in ijeoma.motion.timeline">Timeline</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.timeline.test.Timeline_TextFlip"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/timeline/test/Timeline_TextFlip.html" title="class in ijeoma.motion.timeline.test">ijeoma.motion.timeline.test.Timeline_TextFlip</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
f</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tl</H3>
<PRE>
<A HREF="ijeoma/motion/timeline/Timeline.html" title="class in ijeoma.motion.timeline">Timeline</A> <B>tl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ijeoma.motion.tween.test</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ijeoma.motion.tween.test.Tween_Basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Tween_Basic.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Tween_Basic</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
font</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
t</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Tween_Bezier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Tween_Bezier.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Tween_Bezier</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
t</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x1</H3>
<PRE>
float <B>x1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y1</H3>
<PRE>
float <B>y1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cx1</H3>
<PRE>
float <B>cx1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cy1</H3>
<PRE>
float <B>cy1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cx2</H3>
<PRE>
float <B>cx2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cy2</H3>
<PRE>
float <B>cy2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x2</H3>
<PRE>
float <B>x2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y2</H3>
<PRE>
float <B>y2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Tween_Delay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Tween_Delay.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Tween_Delay</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
font</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
t</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Tween_Events_1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Tween_Events_1.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Tween_Events_1</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
f</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
t</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Tween_Events_2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Tween_Events_2.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Tween_Events_2</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
f</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
t</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tel</H3>
<PRE>
<A HREF="ijeoma/motion/tween/test/Tween_Events_2.TweenEventListener.html" title="class in ijeoma.motion.tween.test">Tween_Events_2.TweenEventListener</A> <B>tel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Tween_Property_1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Tween_Property_1.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Tween_Property_1</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
t</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
f</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x</H3>
<PRE>
float <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
float <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Tween_Property_2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Tween_Property_2.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Tween_Property_2</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
t</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
f</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x</H3>
<PRE>
float <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
float <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Tween_Property_3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Tween_Property_3.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Tween_Property_3</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
t</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
f</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Tween_Property_4"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Tween_Property_4.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Tween_Property_4</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
f</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
t</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
r</H3>
<PRE>
<A HREF="ijeoma/motion/tween/test/Tween_Property_4.Rect.html" title="class in ijeoma.motion.tween.test">Tween_Property_4.Rect</A> <B>r</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Tween_RectFlip"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Tween_RectFlip.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Tween_RectFlip</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
font</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
t</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Tween_Repeat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Tween_Repeat.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Tween_Repeat</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
f</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
t</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.Tween_Seek"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/Tween_Seek.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.Tween_Seek</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
f</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>f</B></PRE>
<DL>
<DD>click and drag from left to right to seek from beginning to end.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
t</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.TweenParallel_Basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/TweenParallel_Basic.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.TweenParallel_Basic</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
f</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tp</H3>
<PRE>
<A HREF="ijeoma/motion/tween/TweenParallel.html" title="class in ijeoma.motion.tween">TweenParallel</A> <B>tp</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.TweenParallel_Delay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/TweenParallel_Delay.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.TweenParallel_Delay</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
f</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tp</H3>
<PRE>
<A HREF="ijeoma/motion/tween/TweenParallel.html" title="class in ijeoma.motion.tween">TweenParallel</A> <B>tp</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.TweenParallel_Events_1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/TweenParallel_Events_1.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.TweenParallel_Events_1</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
f</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tp</H3>
<PRE>
<A HREF="ijeoma/motion/tween/TweenParallel.html" title="class in ijeoma.motion.tween">TweenParallel</A> <B>tp</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.TweenParallel_Events_2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/TweenParallel_Events_2.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.TweenParallel_Events_2</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
f</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tp</H3>
<PRE>
<A HREF="ijeoma/motion/tween/TweenParallel.html" title="class in ijeoma.motion.tween">TweenParallel</A> <B>tp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tpel</H3>
<PRE>
ijeoma.motion.tween.test.TweenParallel_Events_2.TweenParallelEventListener <B>tpel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.TweenParallel_TweenSequence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/TweenParallel_TweenSequence.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.TweenParallel_TweenSequence</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
f</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tp</H3>
<PRE>
<A HREF="ijeoma/motion/tween/TweenParallel.html" title="class in ijeoma.motion.tween">TweenParallel</A> <B>tp</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.TweenPath3D_Basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/TweenPath3D_Basic.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.TweenPath3D_Basic</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pointCount</H3>
<PRE>
int <B>pointCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pBegin</H3>
<PRE>
float <B>pBegin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pEnd</H3>
<PRE>
float <B>pEnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pLength</H3>
<PRE>
float <B>pLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pSegmentLength</H3>
<PRE>
float <B>pSegmentLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
points</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>[] <B>points</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p</H3>
<PRE>
<A HREF="ijeoma/geom/Path3D.html" title="class in ijeoma.geom">Path3D</A> <B>p</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tp</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Path3DTween.html" title="class in ijeoma.motion.tween">Path3DTween</A> <B>tp</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.TweenPath3D_Box_1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/TweenPath3D_Box_1.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.TweenPath3D_Box_1</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
points</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>[] <B>points</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p</H3>
<PRE>
<A HREF="ijeoma/geom/Path3D.html" title="class in ijeoma.geom">Path3D</A> <B>p</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tp</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Path3DTween.html" title="class in ijeoma.motion.tween">Path3DTween</A> <B>tp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
HALF_SIZE</H3>
<PRE>
int <B>HALF_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
path</H3>
<PRE>
int[][] <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.TweenPath3D_Box_2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/TweenPath3D_Box_2.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.TweenPath3D_Box_2</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
points</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>[] <B>points</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p</H3>
<PRE>
<A HREF="ijeoma/geom/Path3D.html" title="class in ijeoma.geom">Path3D</A> <B>p</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tp</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Path3DTween.html" title="class in ijeoma.motion.tween">Path3DTween</A> <B>tp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
HALF_SIZE</H3>
<PRE>
int <B>HALF_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
path</H3>
<PRE>
float[][] <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.TweenSequence_3DPath_Box_2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/TweenSequence_3DPath_Box_2.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.TweenSequence_3DPath_Box_2</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
f</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ts</H3>
<PRE>
<A HREF="ijeoma/motion/tween/TweenSequence.html" title="class in ijeoma.motion.tween">TweenSequence</A> <B>ts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
HALF_SIZE</H3>
<PRE>
int <B>HALF_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
path</H3>
<PRE>
float[][] <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x</H3>
<PRE>
float <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
float <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
z</H3>
<PRE>
float <B>z</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.TweenSequence_Basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/TweenSequence_Basic.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.TweenSequence_Basic</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
font</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ts</H3>
<PRE>
<A HREF="ijeoma/motion/tween/TweenSequence.html" title="class in ijeoma.motion.tween">TweenSequence</A> <B>ts</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.TweenSequence_Events_1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/TweenSequence_Events_1.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.TweenSequence_Events_1</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
font</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ts</H3>
<PRE>
<A HREF="ijeoma/motion/tween/TweenSequence.html" title="class in ijeoma.motion.tween">TweenSequence</A> <B>ts</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.TweenSequence_Events_2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/TweenSequence_Events_2.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.TweenSequence_Events_2</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
font</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ts</H3>
<PRE>
<A HREF="ijeoma/motion/tween/TweenSequence.html" title="class in ijeoma.motion.tween">TweenSequence</A> <B>ts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tsel</H3>
<PRE>
ijeoma.motion.tween.test.TweenSequence_Events_2.TweenSequenceEventListener <B>tsel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.TweenSequence_Events_3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/TweenSequence_Events_3.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.TweenSequence_Events_3</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
font</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ts</H3>
<PRE>
<A HREF="ijeoma/motion/tween/TweenSequence.html" title="class in ijeoma.motion.tween">TweenSequence</A> <B>ts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tel</H3>
<PRE>
ijeoma.motion.tween.test.TweenSequence_Events_3.TweenEventListener <B>tel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tsel</H3>
<PRE>
ijeoma.motion.tween.test.TweenSequence_Events_3.TweenSequenceEventListener <B>tsel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.TweenSequence_GML"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/TweenSequence_GML.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.TweenSequence_GML</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ts</H3>
<PRE>
<A HREF="ijeoma/motion/tween/TweenSequence.html" title="class in ijeoma.motion.tween">TweenSequence</A> <B>ts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loadingGML</H3>
<PRE>
boolean <B>loadingGML</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.motion.tween.test.TweenSequence_TextFlip"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/motion/tween/test/TweenSequence_TextFlip.html" title="class in ijeoma.motion.tween.test">ijeoma.motion.tween.test.TweenSequence_TextFlip</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
f</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ts</H3>
<PRE>
<A HREF="ijeoma/motion/tween/TweenSequence.html" title="class in ijeoma.motion.tween">TweenSequence</A> <B>ts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
t</H3>
<PRE>
<A HREF="ijeoma/motion/tween/Tween.html" title="class in ijeoma.motion.tween">Tween</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ijeoma.processing.test</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ijeoma.processing.test.Bezier2D_Basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/processing/test/Bezier2D_Basic.html" title="class in ijeoma.processing.test">ijeoma.processing.test.Bezier2D_Basic</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
b1</H3>
<PRE>
<A HREF="ijeoma/processing/geom/Bezier2D.html" title="class in ijeoma.processing.geom">Bezier2D</A> <B>b1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.processing.test.Bezier2DTween_Basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/processing/test/Bezier2DTween_Basic.html" title="class in ijeoma.processing.test">ijeoma.processing.test.Bezier2DTween_Basic</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
b1</H3>
<PRE>
<A HREF="ijeoma/processing/geom/Bezier2D.html" title="class in ijeoma.processing.geom">Bezier2D</A> <B>b1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
b2</H3>
<PRE>
<A HREF="ijeoma/processing/geom/Bezier2D.html" title="class in ijeoma.processing.geom">Bezier2D</A> <B>b2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bt</H3>
<PRE>
<A HREF="ijeoma/processing/tween/Bezier2DTween.html" title="class in ijeoma.processing.tween">Bezier2DTween</A> <B>bt</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.processing.test.PVectorTween_Basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/processing/test/PVectorTween_Basic.html" title="class in ijeoma.processing.test">ijeoma.processing.test.PVectorTween_Basic</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
font</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A> <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
v</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A> <B>v</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
t</H3>
<PRE>
<A HREF="ijeoma/processing/tween/VectorTween.html" title="class in ijeoma.processing.tween">VectorTween</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ijeoma.processing.test.SVGPath2D_Basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ijeoma/processing/test/SVGPath2D_Basic.html" title="class in ijeoma.processing.test">ijeoma.processing.test.SVGPath2D_Basic</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
s</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</A> <B>s</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p</H3>
<PRE>
<A HREF="ijeoma/processing/geom/SVGPath2D.html" title="class in ijeoma.processing.geom">SVGPath2D</A> <B>p</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
t</H3>
<PRE>
<A HREF="ijeoma/processing/tween/SVGPath2DTween.html" title="class in ijeoma.processing.tween">SVGPath2DTween</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library IjeomaMotion by Ekene Ijeoma. (C) 2011
</BODY>
</HTML>
