<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Fri Nov 02 19:58:02 EDT 2012 -->
<TITLE>
ijeoma.geom (Javadocs: ijeomamotion)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ijeoma/geom/package-summary.html" target="classFrame">ijeoma.geom</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bezier.html" title="class in ijeoma.geom" target="classFrame">Bezier</A>
<BR>
<A HREF="Curve.html" title="class in ijeoma.geom" target="classFrame">Curve</A>
<BR>
<A HREF="Path.html" title="class in ijeoma.geom" target="classFrame">Path</A>
<BR>
<A HREF="Simplify.html" title="class in ijeoma.geom" target="classFrame">Simplify</A>
<BR>
<A HREF="SVGPath.html" title="class in ijeoma.geom" target="classFrame">SVGPath</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
