<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Nov 05 23:48:06 EST 2012 -->
<TITLE>
ijeoma.motion (Javadocs: ijeomamotion)
</TITLE>

<META NAME="date" CONTENT="2012-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ijeoma/motion/package-summary.html" target="classFrame">ijeoma.motion</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MotionConstant.html" title="interface in ijeoma.motion" target="classFrame"><I>MotionConstant</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Callback.html" title="class in ijeoma.motion" target="classFrame">Callback</A>
<BR>
<A HREF="Motion.html" title="class in ijeoma.motion" target="classFrame">Motion</A>
<BR>
<A HREF="MotionController.html" title="class in ijeoma.motion" target="classFrame">MotionController</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
