<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Nov 05 23:47:35 EST 2012 -->
<TITLE>
Parallel (Javadocs: ijeomamotion)
</TITLE>

<META NAME="date" CONTENT="2012-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parallel (Javadocs: ijeomamotion)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ijeoma/motion/tween/NumberProperty.html" title="class in ijeoma.motion.tween"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ijeoma/motion/tween/PVectorProperty.html" title="class in ijeoma.motion.tween"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ijeoma/motion/tween/Parallel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parallel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ijeoma.motion.MotionController">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ijeoma.motion.tween</FONT>
<BR>
Class Parallel</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">ijeoma.motion.Motion</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">ijeoma.motion.MotionController</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ijeoma.motion.tween.Parallel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../ijeoma/motion/event/MotionEventListener.html" title="interface in ijeoma.motion.event">MotionEventListener</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html" title="interface in ijeoma.motion">MotionConstant</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A>&gt;, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A>&gt;, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Parallel</B><DT>extends <A HREF="../../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ijeoma.motion.MotionController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ijeoma.motion.<A HREF="../../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ijeoma/motion/MotionController.html#children">children</A>, <A HREF="../../../ijeoma/motion/MotionController.html#childrenMap">childrenMap</A>, <A HREF="../../../ijeoma/motion/MotionController.html#parallelMap">parallelMap</A>, <A HREF="../../../ijeoma/motion/MotionController.html#parallels">parallels</A>, <A HREF="../../../ijeoma/motion/MotionController.html#sequenceMap">sequenceMap</A>, <A HREF="../../../ijeoma/motion/MotionController.html#sequences">sequences</A>, <A HREF="../../../ijeoma/motion/MotionController.html#tweenMap">tweenMap</A>, <A HREF="../../../ijeoma/motion/MotionController.html#tweens">tweens</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ijeoma.motion.Motion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ijeoma.motion.<A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ijeoma/motion/Motion.html#callMap">callMap</A>, <A HREF="../../../ijeoma/motion/Motion.html#isAutoUpdating">isAutoUpdating</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ijeoma.motion.MotionConstant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ijeoma.motion.<A HREF="../../../ijeoma/motion/MotionConstant.html" title="interface in ijeoma.motion">MotionConstant</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ijeoma/motion/MotionConstant.html#BACK_BOTH">BACK_BOTH</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#BACK_IN">BACK_IN</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#BACK_OUT">BACK_OUT</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#BOUNCE_BOTH">BOUNCE_BOTH</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#BOUNCE_IN">BOUNCE_IN</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#BOUNCE_OUT">BOUNCE_OUT</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#CALLBACK">CALLBACK</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#CIRC_BOTH">CIRC_BOTH</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#CIRC_IN">CIRC_IN</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#CIRC_OUT">CIRC_OUT</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#CUBIC_BEZIER_BOTH">CUBIC_BEZIER_BOTH</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#CUBIC_BEZIER_IN">CUBIC_BEZIER_IN</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#CUBIC_BEZIER_OUT">CUBIC_BEZIER_OUT</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#CUBIC_BOTH">CUBIC_BOTH</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#CUBIC_IN">CUBIC_IN</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#CUBIC_OUT">CUBIC_OUT</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#ELASTIC_BOTH">ELASTIC_BOTH</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#ELASTIC_IN">ELASTIC_IN</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#ELASTIC_OUT">ELASTIC_OUT</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#EXPO_BOTH">EXPO_BOTH</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#EXPO_IN">EXPO_IN</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#EXPO_OUT">EXPO_OUT</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#FRAMES">FRAMES</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#KEYFRAME">KEYFRAME</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#LINEAR_BOTH">LINEAR_BOTH</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#LINEAR_IN">LINEAR_IN</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#LINEAR_OUT">LINEAR_OUT</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#NO_REVERSE">NO_REVERSE</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#ONCE">ONCE</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#PARALLEL">PARALLEL</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#PROPERTY">PROPERTY</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#QUAD_BOTH">QUAD_BOTH</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#QUAD_IN">QUAD_IN</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#QUAD_OUT">QUAD_OUT</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#QUART_BOTH">QUART_BOTH</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#QUART_IN">QUART_IN</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#QUART_OUT">QUART_OUT</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#QUINT_BOTH">QUINT_BOTH</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#QUINT_IN">QUINT_IN</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#QUINT_OUT">QUINT_OUT</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#REPEAT">REPEAT</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#REVERSE">REVERSE</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#SECONDS">SECONDS</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#SEQUENCE">SEQUENCE</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#SINE_BOTH">SINE_BOTH</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#SINE_IN">SINE_IN</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#SINE_OUT">SINE_OUT</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#TIMELINE">TIMELINE</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#TWEEN">TWEEN</A>, <A HREF="../../../ijeoma/motion/MotionConstant.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/Parallel.html#Parallel()">Parallel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TweenParallel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/Parallel.html#Parallel(ijeoma.motion.Motion[])">Parallel</A></B>(<A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A>[]&nbsp;_children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TweenParallel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/Parallel.html#Parallel(java.lang.String)">Parallel</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TweenParallel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/Parallel.html#Parallel(java.lang.String, ijeoma.motion.Motion[])">Parallel</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_name,
         <A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A>[]&nbsp;_children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TweenParallel</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/Parallel.html#add(ijeoma.motion.Motion)">add</A></B>(<A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A>&nbsp;_child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/Parallel.html#addEventListener(ijeoma.motion.event.MotionEventListener)">addEventListener</A></B>(<A HREF="../../../ijeoma/motion/event/MotionEventListener.html" title="interface in ijeoma.motion.event">MotionEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/Parallel.html#autoUpdate()">autoUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/Parallel.html#delay(float)">delay</A></B>(float&nbsp;_delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/Parallel.html#noAutoUpdate()">noAutoUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/Parallel.html#noDelay()">noDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/Parallel.html#noEasing()">noEasing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/Parallel.html#noRepeat()">noRepeat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets tweens to not repeat after ending</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/Parallel.html#noRepeatDelay()">noRepeatDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/Parallel.html#noReverse()">noReverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/Parallel.html#onMotionEvent(ijeoma.motion.event.MotionEvent)">onMotionEvent</A></B>(<A HREF="../../../ijeoma/motion/event/MotionEvent.html" title="class in ijeoma.motion.event">MotionEvent</A>&nbsp;te)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/Parallel.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses the tween</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/Parallel.html#play()">play</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the tween from the beginning position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/Parallel.html#repeat()">repeat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tween to repeat after ending</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/Parallel.html#repeat(int)">repeat</A></B>(int&nbsp;_repeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/Parallel.html#repeatDelay()">repeatDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/Parallel.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes the tween</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/Parallel.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tween to reverse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/Parallel.html#seek(float)">seek</A></B>(float&nbsp;_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the time of the tween to a time percentange between 0 and 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/Parallel.html#setDuration(float)">setDuration</A></B>(float&nbsp;_duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/Parallel.html#setEasing(java.lang.String)">setEasing</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_easing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/Parallel.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/Parallel.html#setTimeMode(java.lang.String)">setTimeMode</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_timeMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/Parallel.html#setTimeScale(float)">setTimeScale</A></B>(float&nbsp;_timeScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/Parallel.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends the tween at the ending position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ijeoma/motion/tween/Parallel.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ijeoma.motion.MotionController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ijeoma.motion.<A HREF="../../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ijeoma/motion/MotionController.html#addAll(ijeoma.motion.Motion[])">addAll</A>, <A HREF="../../../ijeoma/motion/MotionController.html#addCall(ijeoma.motion.Callback)">addCall</A>, <A HREF="../../../ijeoma/motion/MotionController.html#get(int)">get</A>, <A HREF="../../../ijeoma/motion/MotionController.html#get(java.lang.String)">get</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getChild(int)">getChild</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getChild(java.lang.String)">getChild</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getChildren()">getChildren</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getChildrenList()">getChildrenList</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getCount()">getCount</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getParallel(int)">getParallel</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getParallel(java.lang.String)">getParallel</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getParallelCount()">getParallelCount</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getParallelList()">getParallelList</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getParallels()">getParallels</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getSequence(int)">getSequence</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getSequence(java.lang.String)">getSequence</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getSequenceCount()">getSequenceCount</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getSequenceList()">getSequenceList</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getSequences()">getSequences</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getTween(int)">getTween</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getTween(java.lang.String)">getTween</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getTweenCount()">getTweenCount</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getTweenList()">getTweenList</A>, <A HREF="../../../ijeoma/motion/MotionController.html#getTweens()">getTweens</A>, <A HREF="../../../ijeoma/motion/MotionController.html#printChildren()">printChildren</A>, <A HREF="../../../ijeoma/motion/MotionController.html#removeAll()">removeAll</A>, <A HREF="../../../ijeoma/motion/MotionController.html#removeChild(ijeoma.motion.Motion)">removeChild</A>, <A HREF="../../../ijeoma/motion/MotionController.html#removeEventListener(ijeoma.motion.event.MotionEventListener)">removeEventListener</A>, <A HREF="../../../ijeoma/motion/MotionController.html#update()">update</A>, <A HREF="../../../ijeoma/motion/MotionController.html#update(float)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ijeoma.motion.Motion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ijeoma.motion.<A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ijeoma/motion/Motion.html#call(java.lang.Object, java.lang.String)">call</A>, <A HREF="../../../ijeoma/motion/Motion.html#call(java.lang.Object, java.lang.String, float)">call</A>, <A HREF="../../../ijeoma/motion/Motion.html#compare(ijeoma.motion.Motion, ijeoma.motion.Motion)">compare</A>, <A HREF="../../../ijeoma/motion/Motion.html#compareTo(ijeoma.motion.Motion)">compareTo</A>, <A HREF="../../../ijeoma/motion/Motion.html#getCallback(int)">getCallback</A>, <A HREF="../../../ijeoma/motion/Motion.html#getCallback(java.lang.String)">getCallback</A>, <A HREF="../../../ijeoma/motion/Motion.html#getCallbackCount()">getCallbackCount</A>, <A HREF="../../../ijeoma/motion/Motion.html#getCallbackList()">getCallbackList</A>, <A HREF="../../../ijeoma/motion/Motion.html#getCallbacks()">getCallbacks</A>, <A HREF="../../../ijeoma/motion/Motion.html#getDelay()">getDelay</A>, <A HREF="../../../ijeoma/motion/Motion.html#getDuration()">getDuration</A>, <A HREF="../../../ijeoma/motion/Motion.html#getEasing()">getEasing</A>, <A HREF="../../../ijeoma/motion/Motion.html#getName()">getName</A>, <A HREF="../../../ijeoma/motion/Motion.html#getParent()">getParent</A>, <A HREF="../../../ijeoma/motion/Motion.html#getPosition()">getPosition</A>, <A HREF="../../../ijeoma/motion/Motion.html#getRepeat()">getRepeat</A>, <A HREF="../../../ijeoma/motion/Motion.html#getTime()">getTime</A>, <A HREF="../../../ijeoma/motion/Motion.html#getTimeMode()">getTimeMode</A>, <A HREF="../../../ijeoma/motion/Motion.html#getTimeScale()">getTimeScale</A>, <A HREF="../../../ijeoma/motion/Motion.html#isAbovePlayingTime(float)">isAbovePlayingTime</A>, <A HREF="../../../ijeoma/motion/Motion.html#isAutoUpdating()">isAutoUpdating</A>, <A HREF="../../../ijeoma/motion/Motion.html#isDelaying()">isDelaying</A>, <A HREF="../../../ijeoma/motion/Motion.html#isInsideDelayingTime(float)">isInsideDelayingTime</A>, <A HREF="../../../ijeoma/motion/Motion.html#isInsidePlayingTime(float)">isInsidePlayingTime</A>, <A HREF="../../../ijeoma/motion/Motion.html#isKeyFrame()">isKeyFrame</A>, <A HREF="../../../ijeoma/motion/Motion.html#isParallel()">isParallel</A>, <A HREF="../../../ijeoma/motion/Motion.html#isPlaying()">isPlaying</A>, <A HREF="../../../ijeoma/motion/Motion.html#isSequence()">isSequence</A>, <A HREF="../../../ijeoma/motion/Motion.html#isTimeline()">isTimeline</A>, <A HREF="../../../ijeoma/motion/Motion.html#isTween()">isTween</A>, <A HREF="../../../ijeoma/motion/Motion.html#pre()">pre</A>, <A HREF="../../../ijeoma/motion/Motion.html#setup(processing.core.PApplet)">setup</A>, <A HREF="../../../ijeoma/motion/Motion.html#updateCalls()">updateCalls</A>, <A HREF="../../../ijeoma/motion/Motion.html#usingFrames()">usingFrames</A>, <A HREF="../../../ijeoma/motion/Motion.html#usingSeconds()">usingSeconds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Comparator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Parallel()"><!-- --></A><H3>
Parallel</H3>
<PRE>
public <B>Parallel</B>()</PRE>
<DL>
<DD>Constructs a TweenParallel
<P>
</DL>
<HR>

<A NAME="Parallel(ijeoma.motion.Motion[])"><!-- --></A><H3>
Parallel</H3>
<PRE>
public <B>Parallel</B>(<A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A>[]&nbsp;_children)</PRE>
<DL>
<DD>Constructs a TweenParallel
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>children</CODE> - is an array of type Object[] can contain Tweens and/or
            TweenParallels</DL>
</DL>
<HR>

<A NAME="Parallel(java.lang.String)"><!-- --></A><H3>
Parallel</H3>
<PRE>
public <B>Parallel</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_name)</PRE>
<DL>
<DD>Constructs a TweenParallel
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - is used to find a TweenParallel with in another TweenParallel
            or TweenSequence</DL>
</DL>
<HR>

<A NAME="Parallel(java.lang.String, ijeoma.motion.Motion[])"><!-- --></A><H3>
Parallel</H3>
<PRE>
public <B>Parallel</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_name,
                <A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A>[]&nbsp;_children)</PRE>
<DL>
<DD>Constructs a TweenParallel
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - is used to find a TweenParallel with in another TweenParallel
            or TweenSequence<DD><CODE>children</CODE> - is an array of type Object[] can contain Tweens and/or
            TweenParallels</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="play()"><!-- --></A><H3>
play</H3>
<PRE>
public <A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A> <B>play</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../ijeoma/motion/Motion.html#play()">Motion</A></CODE></B></DD>
<DD>Starts the tween from the beginning position
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ijeoma/motion/MotionController.html#play()">play</A></CODE> in class <CODE><A HREF="../../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public <A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A> <B>stop</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../ijeoma/motion/Motion.html#stop()">Motion</A></CODE></B></DD>
<DD>Ends the tween at the ending position
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ijeoma/motion/MotionController.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public <A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A> <B>pause</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../ijeoma/motion/Motion.html#pause()">Motion</A></CODE></B></DD>
<DD>Pauses the tween
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ijeoma/motion/MotionController.html#pause()">pause</A></CODE> in class <CODE><A HREF="../../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public <A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A> <B>resume</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../ijeoma/motion/MotionController.html#resume()">MotionController</A></CODE></B></DD>
<DD>Resumes the tween
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ijeoma/motion/MotionController.html#resume()">resume</A></CODE> in class <CODE><A HREF="../../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="seek(float)"><!-- --></A><H3>
seek</H3>
<PRE>
public <A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A> <B>seek</B>(float&nbsp;_value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../ijeoma/motion/MotionController.html#seek(float)">MotionController</A></CODE></B></DD>
<DD>Changes the time of the tween to a time percentange between 0 and 1
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ijeoma/motion/MotionController.html#seek(float)">seek</A></CODE> in class <CODE><A HREF="../../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delay(float)"><!-- --></A><H3>
delay</H3>
<PRE>
public <A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A> <B>delay</B>(float&nbsp;_delay)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ijeoma/motion/Motion.html#delay(float)">delay</A></CODE> in class <CODE><A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noDelay()"><!-- --></A><H3>
noDelay</H3>
<PRE>
public <A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A> <B>noDelay</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ijeoma/motion/Motion.html#noDelay()">noDelay</A></CODE> in class <CODE><A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="repeatDelay()"><!-- --></A><H3>
repeatDelay</H3>
<PRE>
public <A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A> <B>repeatDelay</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ijeoma/motion/Motion.html#repeatDelay()">repeatDelay</A></CODE> in class <CODE><A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noRepeatDelay()"><!-- --></A><H3>
noRepeatDelay</H3>
<PRE>
public <A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A> <B>noRepeatDelay</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ijeoma/motion/Motion.html#noRepeatDelay()">noRepeatDelay</A></CODE> in class <CODE><A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="repeat()"><!-- --></A><H3>
repeat</H3>
<PRE>
public <A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A> <B>repeat</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../ijeoma/motion/Motion.html#repeat()">Motion</A></CODE></B></DD>
<DD>Sets the tween to repeat after ending
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ijeoma/motion/Motion.html#repeat()">repeat</A></CODE> in class <CODE><A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="repeat(int)"><!-- --></A><H3>
repeat</H3>
<PRE>
public <A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A> <B>repeat</B>(int&nbsp;_repeat)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ijeoma/motion/Motion.html#repeat(int)">repeat</A></CODE> in class <CODE><A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noRepeat()"><!-- --></A><H3>
noRepeat</H3>
<PRE>
public <A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A> <B>noRepeat</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../ijeoma/motion/Motion.html#noRepeat()">Motion</A></CODE></B></DD>
<DD>Sets tweens to not repeat after ending
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ijeoma/motion/Motion.html#noRepeat()">noRepeat</A></CODE> in class <CODE><A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reverse()"><!-- --></A><H3>
reverse</H3>
<PRE>
public <A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A> <B>reverse</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../ijeoma/motion/Motion.html#reverse()">Motion</A></CODE></B></DD>
<DD>Sets the tween to reverse
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ijeoma/motion/Motion.html#reverse()">reverse</A></CODE> in class <CODE><A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noReverse()"><!-- --></A><H3>
noReverse</H3>
<PRE>
public <A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A> <B>noReverse</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ijeoma/motion/Motion.html#noReverse()">noReverse</A></CODE> in class <CODE><A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public <A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A> <B>setName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_name)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ijeoma/motion/Motion.html#setName(java.lang.String)">setName</A></CODE> in class <CODE><A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeScale(float)"><!-- --></A><H3>
setTimeScale</H3>
<PRE>
public <A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A> <B>setTimeScale</B>(float&nbsp;_timeScale)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ijeoma/motion/MotionController.html#setTimeScale(float)">setTimeScale</A></CODE> in class <CODE><A HREF="../../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDuration(float)"><!-- --></A><H3>
setDuration</H3>
<PRE>
public <A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A> <B>setDuration</B>(float&nbsp;_duration)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ijeoma/motion/Motion.html#setDuration(float)">setDuration</A></CODE> in class <CODE><A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEasing(java.lang.String)"><!-- --></A><H3>
setEasing</H3>
<PRE>
public <A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A> <B>setEasing</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_easing)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ijeoma/motion/Motion.html#setEasing(java.lang.String)">setEasing</A></CODE> in class <CODE><A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_easing</CODE> - LINEAR_IN, LINEAR_OUT, LINEAR_BOTH, QUAD_IN, QUAD_OUT,
            QUAD_BOTH, CUBIC_IN, CUBIC_BOTH, CUBIC_OUT, QUART_IN,
            QUART_OUT, QUART_BOTH, QUINT_IN, QUINT_OUT, QUINT_BOTH,
            SINE_IN, SINE_OUT,SINE_BOTH, CIRC_IN, CIRC_OUT, CIRC_BOTH,
            EXPO_IN, EXPO_OUT, EXPO_BOTH, BACK_IN, BACK_OUT, BACK_BOTH,
            BOUNCE_IN, BOUNCE_OUT, BOUNCE_BOTH, ELASTIC_IN, ELASTIC_OUT,
            ELASTIC_BOTH</DL>
</DD>
</DL>
<HR>

<A NAME="noEasing()"><!-- --></A><H3>
noEasing</H3>
<PRE>
public <A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A> <B>noEasing</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ijeoma/motion/Motion.html#noEasing()">noEasing</A></CODE> in class <CODE><A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeMode(java.lang.String)"><!-- --></A><H3>
setTimeMode</H3>
<PRE>
public <A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A> <B>setTimeMode</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_timeMode)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ijeoma/motion/MotionController.html#setTimeMode(java.lang.String)">setTimeMode</A></CODE> in class <CODE><A HREF="../../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_timeMode</CODE> - SECONDS, FRAMES</DL>
</DD>
</DL>
<HR>

<A NAME="autoUpdate()"><!-- --></A><H3>
autoUpdate</H3>
<PRE>
public <A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A> <B>autoUpdate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ijeoma/motion/Motion.html#autoUpdate()">autoUpdate</A></CODE> in class <CODE><A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noAutoUpdate()"><!-- --></A><H3>
noAutoUpdate</H3>
<PRE>
public <A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A> <B>noAutoUpdate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ijeoma/motion/Motion.html#noAutoUpdate()">noAutoUpdate</A></CODE> in class <CODE><A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEventListener(ijeoma.motion.event.MotionEventListener)"><!-- --></A><H3>
addEventListener</H3>
<PRE>
public <A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A> <B>addEventListener</B>(<A HREF="../../../ijeoma/motion/event/MotionEventListener.html" title="interface in ijeoma.motion.event">MotionEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ijeoma/motion/MotionController.html#addEventListener(ijeoma.motion.event.MotionEventListener)">addEventListener</A></CODE> in class <CODE><A HREF="../../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(ijeoma.motion.Motion)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../ijeoma/motion/tween/Parallel.html" title="class in ijeoma.motion.tween">Parallel</A> <B>add</B>(<A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A>&nbsp;_child)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ijeoma/motion/MotionController.html#add(ijeoma.motion.Motion)">add</A></CODE> in class <CODE><A HREF="../../../ijeoma/motion/MotionController.html" title="class in ijeoma.motion">MotionController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ijeoma/motion/Motion.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../ijeoma/motion/Motion.html" title="class in ijeoma.motion">Motion</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMotionEvent(ijeoma.motion.event.MotionEvent)"><!-- --></A><H3>
onMotionEvent</H3>
<PRE>
public void <B>onMotionEvent</B>(<A HREF="../../../ijeoma/motion/event/MotionEvent.html" title="class in ijeoma.motion.event">MotionEvent</A>&nbsp;te)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ijeoma/motion/tween/NumberProperty.html" title="class in ijeoma.motion.tween"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ijeoma/motion/tween/PVectorProperty.html" title="class in ijeoma.motion.tween"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ijeoma/motion/tween/Parallel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parallel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ijeoma.motion.MotionController">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library ijeomamotion by Ekene Ijeoma. (C) 2012
</BODY>
</HTML>
